//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.12.17 at 04:13:25 PM CET
//


package de.samply.share.model.ror.metareg;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AdditionalObject complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="AdditionalObject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="RelationToRegister" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AdditionalObject", propOrder = {
    "name",
    "description",
    "relationToRegister"
})
public class AdditionalObject {

    @XmlElement(name = "Name", required = true)
    protected Object name;
    @XmlElement(name = "Description", required = true)
    protected String description;
    @XmlElement(name = "RelationToRegister", required = true)
    protected String relationToRegister;

    /**
     * Gets the value of the name property.
     *
     * @return
     *     possible object is
     *     {@link Object }
     *
     */
    public Object getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value
     *     allowed object is
     *     {@link Object }
     *
     */
    public void setName(Object value) {
        this.name = value;
    }

    /**
     * Gets the value of the description property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the relationToRegister property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getRelationToRegister() {
        return relationToRegister;
    }

    /**
     * Sets the value of the relationToRegister property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setRelationToRegister(String value) {
        this.relationToRegister = value;
    }

}
