//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.12.17 at 04:13:25 PM CET
//


package de.samply.share.model.ror.metareg;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Biomaterialbank complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Biomaterialbank">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Name">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Biobankregister" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="BiobankregisterId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Biomaterialbank", propOrder = {
    "name",
    "biobankregister",
    "biobankregisterId"
})
public class Biomaterialbank {

    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "Biobankregister", required = true)
    protected String biobankregister;
    @XmlElement(name = "BiobankregisterId", required = true)
    protected String biobankregisterId;

    /**
     * Gets the value of the name property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the biobankregister property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getBiobankregister() {
        return biobankregister;
    }

    /**
     * Sets the value of the biobankregister property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setBiobankregister(String value) {
        this.biobankregister = value;
    }

    /**
     * Gets the value of the biobankregisterId property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getBiobankregisterId() {
        return biobankregisterId;
    }

    /**
     * Sets the value of the biobankregisterId property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setBiobankregisterId(String value) {
        this.biobankregisterId = value;
    }

}
