//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.12.17 at 04:13:25 PM CET
//


package de.samply.share.model.ror.metareg;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Metareg complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Metareg">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Register" type="{}Register"/>
 *         &lt;element name="Biomaterialbank" type="{}Biomaterialbank" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="AdditionalObject" type="{}AdditionalObject" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Metareg", propOrder = {
    "register",
    "biomaterialbank",
    "additionalObject"
})
public class Metareg {

    @XmlElement(name = "Register", required = true)
    protected Register register;
    @XmlElement(name = "Biomaterialbank")
    protected List<Biomaterialbank> biomaterialbank;
    @XmlElement(name = "AdditionalObject")
    protected List<AdditionalObject> additionalObject;

    /**
     * Gets the value of the register property.
     *
     * @return
     *     possible object is
     *     {@link Register }
     *
     */
    public Register getRegister() {
        return register;
    }

    /**
     * Sets the value of the register property.
     *
     * @param value
     *     allowed object is
     *     {@link Register }
     *
     */
    public void setRegister(Register value) {
        this.register = value;
    }

    /**
     * Gets the value of the biomaterialbank property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the biomaterialbank property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBiomaterialbank().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Biomaterialbank }
     *
     *
     */
    public List<Biomaterialbank> getBiomaterialbank() {
        if (biomaterialbank == null) {
            biomaterialbank = new ArrayList<Biomaterialbank>();
        }
        return this.biomaterialbank;
    }

    /**
     * Gets the value of the additionalObject property.
     *
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the additionalObject property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdditionalObject().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdditionalObject }
     *
     *
     */
    public List<AdditionalObject> getAdditionalObject() {
        if (additionalObject == null) {
            additionalObject = new ArrayList<AdditionalObject>();
        }
        return this.additionalObject;
    }

}
