//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.12.17 at 04:13:25 PM CET
//


package de.samply.share.model.ror.metareg;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the generated package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Metareg_QNAME = new QName("", "Metareg");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Register }
     *
     */
    public Register createRegister() {
        return new Register();
    }

    /**
     * Create an instance of {@link Metareg }
     *
     */
    public Metareg createMetareg() {
        return new Metareg();
    }

    /**
     * Create an instance of {@link Biomaterialbank }
     *
     */
    public Biomaterialbank createBiomaterialbank() {
        return new Biomaterialbank();
    }

    /**
     * Create an instance of {@link AdditionalObject }
     *
     */
    public AdditionalObject createAdditionalObject() {
        return new AdditionalObject();
    }

    /**
     * Create an instance of {@link Register.NumberOfCases }
     *
     */
    public Register.NumberOfCases createRegisterNumberOfCases() {
        return new Register.NumberOfCases();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Metareg }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "", name = "Metareg")
    public JAXBElement<Metareg> createMetareg(Metareg value) {
        return new JAXBElement<Metareg>(_Metareg_QNAME, Metareg.class, null, value);
    }

}
