//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.12.17 at 04:13:25 PM CET
//


package de.samply.share.model.ror.metareg;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Register complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Register">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Name">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Acronym" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MedArea">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TargetEpidemiology" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="TargetMinResearch" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="TargetEconEvaluation" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="TargetQualityAssurance" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="TargetClinResearchSupport" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="TargetHealthcarePlanning" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="TargetHealthcareResearch" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="TargetEffectivenessResearch" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="TargetOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Abstract">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Homepage" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 *         &lt;element name="Sponsors" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RecruitmentInExclusion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RecruitmentExtent" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="regional"/>
 *               &lt;enumeration value="national"/>
 *               &lt;enumeration value="international"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="RecruitmentArea" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RecruitmentClinTrials" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="RecruitmentStart" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="RecruitmentEnd" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="NumberOfCases" minOccurs="0">
 *           &lt;complexType>
 *             &lt;simpleContent>
 *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>nonNegativeInteger">
 *                 &lt;attribute name="NumberOfCasesAt" use="required" type="{http://www.w3.org/2001/XMLSchema}date" />
 *               &lt;/extension>
 *             &lt;/simpleContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CharacteristicMinCount" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="CharacteristicCatalogUri" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 *         &lt;element name="DataFromMember" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="DataFromStudySubject" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="DataFromDoctor" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="DataFromNonUniversityHospital" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="DataFromUniversityHospital" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="DataFromElseWhere" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DataManagement" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="central"/>
 *               &lt;enumeration value="decentral"/>
 *               &lt;enumeration value="central and decentral"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="DataSecurityPolicyUri" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 *         &lt;element name="EthicsCommittee" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExternalUse" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExternalDataAnalysis" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ExternalDataDelivery" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="OperatorInstitution">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="OperatorFacility" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OperatorDepartment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OperatorStreetNr" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OperatorPostcode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OperatorCity">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="OperatorCountry" type="{}Countries"/>
 *         &lt;element name="ContactPersonLastName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactPersonFirstname" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactPersonTitle" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="Mr"/>
 *               &lt;enumeration value="Mrs"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ContactPersonAcademicTitle" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="Dr."/>
 *               &lt;enumeration value="Prof. Dr."/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ContactPersonPosition" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactMethod" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ContactHomepage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Register", propOrder = {
    "name",
    "acronym",
    "medArea",
    "targetEpidemiology",
    "targetMinResearch",
    "targetEconEvaluation",
    "targetQualityAssurance",
    "targetClinResearchSupport",
    "targetHealthcarePlanning",
    "targetHealthcareResearch",
    "targetEffectivenessResearch",
    "targetOther",
    "_abstract",
    "homepage",
    "sponsors",
    "recruitmentInExclusion",
    "recruitmentExtent",
    "recruitmentArea",
    "recruitmentClinTrials",
    "recruitmentStart",
    "recruitmentEnd",
    "numberOfCases",
    "characteristicMinCount",
    "characteristicCatalogUri",
    "dataFromMember",
    "dataFromStudySubject",
    "dataFromDoctor",
    "dataFromNonUniversityHospital",
    "dataFromUniversityHospital",
    "dataFromElseWhere",
    "dataManagement",
    "dataSecurityPolicyUri",
    "ethicsCommittee",
    "externalUse",
    "externalDataAnalysis",
    "externalDataDelivery",
    "operatorInstitution",
    "operatorFacility",
    "operatorDepartment",
    "operatorStreetNr",
    "operatorPostcode",
    "operatorCity",
    "operatorCountry",
    "contactPersonLastName",
    "contactPersonFirstname",
    "contactPersonTitle",
    "contactPersonAcademicTitle",
    "contactPersonPosition",
    "contactMethod",
    "contactHomepage"
})
public class Register {

    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "Acronym")
    protected String acronym;
    @XmlElement(name = "MedArea", required = true)
    protected String medArea;
    @XmlElement(name = "TargetEpidemiology")
    protected Boolean targetEpidemiology;
    @XmlElement(name = "TargetMinResearch")
    protected Boolean targetMinResearch;
    @XmlElement(name = "TargetEconEvaluation")
    protected Boolean targetEconEvaluation;
    @XmlElement(name = "TargetQualityAssurance")
    protected Boolean targetQualityAssurance;
    @XmlElement(name = "TargetClinResearchSupport")
    protected Boolean targetClinResearchSupport;
    @XmlElement(name = "TargetHealthcarePlanning")
    protected Boolean targetHealthcarePlanning;
    @XmlElement(name = "TargetHealthcareResearch")
    protected Boolean targetHealthcareResearch;
    @XmlElement(name = "TargetEffectivenessResearch")
    protected Boolean targetEffectivenessResearch;
    @XmlElement(name = "TargetOther")
    protected String targetOther;
    @XmlElement(name = "Abstract", required = true)
    protected String _abstract;
    @XmlElement(name = "Homepage")
    @XmlSchemaType(name = "anyURI")
    protected String homepage;
    @XmlElement(name = "Sponsors")
    protected String sponsors;
    @XmlElement(name = "RecruitmentInExclusion")
    protected String recruitmentInExclusion;
    @XmlElement(name = "RecruitmentExtent")
    protected String recruitmentExtent;
    @XmlElement(name = "RecruitmentArea")
    protected String recruitmentArea;
    @XmlElement(name = "RecruitmentClinTrials")
    protected Boolean recruitmentClinTrials;
    @XmlElement(name = "RecruitmentStart")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar recruitmentStart;
    @XmlElement(name = "RecruitmentEnd")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar recruitmentEnd;
    @XmlElement(name = "NumberOfCases")
    protected Register.NumberOfCases numberOfCases;
    @XmlElement(name = "CharacteristicMinCount")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger characteristicMinCount;
    @XmlElement(name = "CharacteristicCatalogUri")
    @XmlSchemaType(name = "anyURI")
    protected String characteristicCatalogUri;
    @XmlElement(name = "DataFromMember")
    protected Boolean dataFromMember;
    @XmlElement(name = "DataFromStudySubject")
    protected Boolean dataFromStudySubject;
    @XmlElement(name = "DataFromDoctor")
    protected Boolean dataFromDoctor;
    @XmlElement(name = "DataFromNonUniversityHospital")
    protected Boolean dataFromNonUniversityHospital;
    @XmlElement(name = "DataFromUniversityHospital")
    protected Boolean dataFromUniversityHospital;
    @XmlElement(name = "DataFromElseWhere")
    protected String dataFromElseWhere;
    @XmlElement(name = "DataManagement")
    protected String dataManagement;
    @XmlElement(name = "DataSecurityPolicyUri")
    @XmlSchemaType(name = "anyURI")
    protected String dataSecurityPolicyUri;
    @XmlElement(name = "EthicsCommittee")
    protected String ethicsCommittee;
    @XmlElement(name = "ExternalUse")
    protected String externalUse;
    @XmlElement(name = "ExternalDataAnalysis")
    protected Boolean externalDataAnalysis;
    @XmlElement(name = "ExternalDataDelivery")
    protected Boolean externalDataDelivery;
    @XmlElement(name = "OperatorInstitution", required = true)
    protected String operatorInstitution;
    @XmlElement(name = "OperatorFacility")
    protected String operatorFacility;
    @XmlElement(name = "OperatorDepartment")
    protected String operatorDepartment;
    @XmlElement(name = "OperatorStreetNr")
    protected String operatorStreetNr;
    @XmlElement(name = "OperatorPostcode")
    protected String operatorPostcode;
    @XmlElement(name = "OperatorCity", required = true)
    protected String operatorCity;
    @XmlElement(name = "OperatorCountry", required = true)
    protected Countries operatorCountry;
    @XmlElement(name = "ContactPersonLastName")
    protected String contactPersonLastName;
    @XmlElement(name = "ContactPersonFirstname")
    protected String contactPersonFirstname;
    @XmlElement(name = "ContactPersonTitle")
    protected String contactPersonTitle;
    @XmlElement(name = "ContactPersonAcademicTitle")
    protected String contactPersonAcademicTitle;
    @XmlElement(name = "ContactPersonPosition")
    protected String contactPersonPosition;
    @XmlElement(name = "ContactMethod")
    protected String contactMethod;
    @XmlElement(name = "ContactHomepage")
    protected String contactHomepage;

    /**
     * Gets the value of the name property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the acronym property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAcronym() {
        return acronym;
    }

    /**
     * Sets the value of the acronym property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAcronym(String value) {
        this.acronym = value;
    }

    /**
     * Gets the value of the medArea property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getMedArea() {
        return medArea;
    }

    /**
     * Sets the value of the medArea property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setMedArea(String value) {
        this.medArea = value;
    }

    /**
     * Gets the value of the targetEpidemiology property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isTargetEpidemiology() {
        return targetEpidemiology;
    }

    /**
     * Sets the value of the targetEpidemiology property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setTargetEpidemiology(Boolean value) {
        this.targetEpidemiology = value;
    }

    /**
     * Gets the value of the targetMinResearch property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isTargetMinResearch() {
        return targetMinResearch;
    }

    /**
     * Sets the value of the targetMinResearch property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setTargetMinResearch(Boolean value) {
        this.targetMinResearch = value;
    }

    /**
     * Gets the value of the targetEconEvaluation property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isTargetEconEvaluation() {
        return targetEconEvaluation;
    }

    /**
     * Sets the value of the targetEconEvaluation property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setTargetEconEvaluation(Boolean value) {
        this.targetEconEvaluation = value;
    }

    /**
     * Gets the value of the targetQualityAssurance property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isTargetQualityAssurance() {
        return targetQualityAssurance;
    }

    /**
     * Sets the value of the targetQualityAssurance property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setTargetQualityAssurance(Boolean value) {
        this.targetQualityAssurance = value;
    }

    /**
     * Gets the value of the targetClinResearchSupport property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isTargetClinResearchSupport() {
        return targetClinResearchSupport;
    }

    /**
     * Sets the value of the targetClinResearchSupport property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setTargetClinResearchSupport(Boolean value) {
        this.targetClinResearchSupport = value;
    }

    /**
     * Gets the value of the targetHealthcarePlanning property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isTargetHealthcarePlanning() {
        return targetHealthcarePlanning;
    }

    /**
     * Sets the value of the targetHealthcarePlanning property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setTargetHealthcarePlanning(Boolean value) {
        this.targetHealthcarePlanning = value;
    }

    /**
     * Gets the value of the targetHealthcareResearch property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isTargetHealthcareResearch() {
        return targetHealthcareResearch;
    }

    /**
     * Sets the value of the targetHealthcareResearch property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setTargetHealthcareResearch(Boolean value) {
        this.targetHealthcareResearch = value;
    }

    /**
     * Gets the value of the targetEffectivenessResearch property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isTargetEffectivenessResearch() {
        return targetEffectivenessResearch;
    }

    /**
     * Sets the value of the targetEffectivenessResearch property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setTargetEffectivenessResearch(Boolean value) {
        this.targetEffectivenessResearch = value;
    }

    /**
     * Gets the value of the targetOther property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getTargetOther() {
        return targetOther;
    }

    /**
     * Sets the value of the targetOther property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setTargetOther(String value) {
        this.targetOther = value;
    }

    /**
     * Gets the value of the abstract property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAbstract() {
        return _abstract;
    }

    /**
     * Sets the value of the abstract property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAbstract(String value) {
        this._abstract = value;
    }

    /**
     * Gets the value of the homepage property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getHomepage() {
        return homepage;
    }

    /**
     * Sets the value of the homepage property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setHomepage(String value) {
        this.homepage = value;
    }

    /**
     * Gets the value of the sponsors property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getSponsors() {
        return sponsors;
    }

    /**
     * Sets the value of the sponsors property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setSponsors(String value) {
        this.sponsors = value;
    }

    /**
     * Gets the value of the recruitmentInExclusion property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getRecruitmentInExclusion() {
        return recruitmentInExclusion;
    }

    /**
     * Sets the value of the recruitmentInExclusion property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setRecruitmentInExclusion(String value) {
        this.recruitmentInExclusion = value;
    }

    /**
     * Gets the value of the recruitmentExtent property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getRecruitmentExtent() {
        return recruitmentExtent;
    }

    /**
     * Sets the value of the recruitmentExtent property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setRecruitmentExtent(String value) {
        this.recruitmentExtent = value;
    }

    /**
     * Gets the value of the recruitmentArea property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getRecruitmentArea() {
        return recruitmentArea;
    }

    /**
     * Sets the value of the recruitmentArea property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setRecruitmentArea(String value) {
        this.recruitmentArea = value;
    }

    /**
     * Gets the value of the recruitmentClinTrials property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isRecruitmentClinTrials() {
        return recruitmentClinTrials;
    }

    /**
     * Sets the value of the recruitmentClinTrials property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setRecruitmentClinTrials(Boolean value) {
        this.recruitmentClinTrials = value;
    }

    /**
     * Gets the value of the recruitmentStart property.
     *
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public XMLGregorianCalendar getRecruitmentStart() {
        return recruitmentStart;
    }

    /**
     * Sets the value of the recruitmentStart property.
     *
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public void setRecruitmentStart(XMLGregorianCalendar value) {
        this.recruitmentStart = value;
    }

    /**
     * Gets the value of the recruitmentEnd property.
     *
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public XMLGregorianCalendar getRecruitmentEnd() {
        return recruitmentEnd;
    }

    /**
     * Sets the value of the recruitmentEnd property.
     *
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *
     */
    public void setRecruitmentEnd(XMLGregorianCalendar value) {
        this.recruitmentEnd = value;
    }

    /**
     * Gets the value of the numberOfCases property.
     *
     * @return
     *     possible object is
     *     {@link Register.NumberOfCases }
     *
     */
    public Register.NumberOfCases getNumberOfCases() {
        return numberOfCases;
    }

    /**
     * Sets the value of the numberOfCases property.
     *
     * @param value
     *     allowed object is
     *     {@link Register.NumberOfCases }
     *
     */
    public void setNumberOfCases(Register.NumberOfCases value) {
        this.numberOfCases = value;
    }

    /**
     * Gets the value of the characteristicMinCount property.
     *
     * @return
     *     possible object is
     *     {@link BigInteger }
     *
     */
    public BigInteger getCharacteristicMinCount() {
        return characteristicMinCount;
    }

    /**
     * Sets the value of the characteristicMinCount property.
     *
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *
     */
    public void setCharacteristicMinCount(BigInteger value) {
        this.characteristicMinCount = value;
    }

    /**
     * Gets the value of the characteristicCatalogUri property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getCharacteristicCatalogUri() {
        return characteristicCatalogUri;
    }

    /**
     * Sets the value of the characteristicCatalogUri property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setCharacteristicCatalogUri(String value) {
        this.characteristicCatalogUri = value;
    }

    /**
     * Gets the value of the dataFromMember property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isDataFromMember() {
        return dataFromMember;
    }

    /**
     * Sets the value of the dataFromMember property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setDataFromMember(Boolean value) {
        this.dataFromMember = value;
    }

    /**
     * Gets the value of the dataFromStudySubject property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isDataFromStudySubject() {
        return dataFromStudySubject;
    }

    /**
     * Sets the value of the dataFromStudySubject property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setDataFromStudySubject(Boolean value) {
        this.dataFromStudySubject = value;
    }

    /**
     * Gets the value of the dataFromDoctor property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isDataFromDoctor() {
        return dataFromDoctor;
    }

    /**
     * Sets the value of the dataFromDoctor property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setDataFromDoctor(Boolean value) {
        this.dataFromDoctor = value;
    }

    /**
     * Gets the value of the dataFromNonUniversityHospital property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isDataFromNonUniversityHospital() {
        return dataFromNonUniversityHospital;
    }

    /**
     * Sets the value of the dataFromNonUniversityHospital property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setDataFromNonUniversityHospital(Boolean value) {
        this.dataFromNonUniversityHospital = value;
    }

    /**
     * Gets the value of the dataFromUniversityHospital property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isDataFromUniversityHospital() {
        return dataFromUniversityHospital;
    }

    /**
     * Sets the value of the dataFromUniversityHospital property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setDataFromUniversityHospital(Boolean value) {
        this.dataFromUniversityHospital = value;
    }

    /**
     * Gets the value of the dataFromElseWhere property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getDataFromElseWhere() {
        return dataFromElseWhere;
    }

    /**
     * Sets the value of the dataFromElseWhere property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setDataFromElseWhere(String value) {
        this.dataFromElseWhere = value;
    }

    /**
     * Gets the value of the dataManagement property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getDataManagement() {
        return dataManagement;
    }

    /**
     * Sets the value of the dataManagement property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setDataManagement(String value) {
        this.dataManagement = value;
    }

    /**
     * Gets the value of the dataSecurityPolicyUri property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getDataSecurityPolicyUri() {
        return dataSecurityPolicyUri;
    }

    /**
     * Sets the value of the dataSecurityPolicyUri property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setDataSecurityPolicyUri(String value) {
        this.dataSecurityPolicyUri = value;
    }

    /**
     * Gets the value of the ethicsCommittee property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEthicsCommittee() {
        return ethicsCommittee;
    }

    /**
     * Sets the value of the ethicsCommittee property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEthicsCommittee(String value) {
        this.ethicsCommittee = value;
    }

    /**
     * Gets the value of the externalUse property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getExternalUse() {
        return externalUse;
    }

    /**
     * Sets the value of the externalUse property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setExternalUse(String value) {
        this.externalUse = value;
    }

    /**
     * Gets the value of the externalDataAnalysis property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isExternalDataAnalysis() {
        return externalDataAnalysis;
    }

    /**
     * Sets the value of the externalDataAnalysis property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setExternalDataAnalysis(Boolean value) {
        this.externalDataAnalysis = value;
    }

    /**
     * Gets the value of the externalDataDelivery property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public Boolean isExternalDataDelivery() {
        return externalDataDelivery;
    }

    /**
     * Sets the value of the externalDataDelivery property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setExternalDataDelivery(Boolean value) {
        this.externalDataDelivery = value;
    }

    /**
     * Gets the value of the operatorInstitution property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOperatorInstitution() {
        return operatorInstitution;
    }

    /**
     * Sets the value of the operatorInstitution property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOperatorInstitution(String value) {
        this.operatorInstitution = value;
    }

    /**
     * Gets the value of the operatorFacility property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOperatorFacility() {
        return operatorFacility;
    }

    /**
     * Sets the value of the operatorFacility property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOperatorFacility(String value) {
        this.operatorFacility = value;
    }

    /**
     * Gets the value of the operatorDepartment property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOperatorDepartment() {
        return operatorDepartment;
    }

    /**
     * Sets the value of the operatorDepartment property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOperatorDepartment(String value) {
        this.operatorDepartment = value;
    }

    /**
     * Gets the value of the operatorStreetNr property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOperatorStreetNr() {
        return operatorStreetNr;
    }

    /**
     * Sets the value of the operatorStreetNr property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOperatorStreetNr(String value) {
        this.operatorStreetNr = value;
    }

    /**
     * Gets the value of the operatorPostcode property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOperatorPostcode() {
        return operatorPostcode;
    }

    /**
     * Sets the value of the operatorPostcode property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOperatorPostcode(String value) {
        this.operatorPostcode = value;
    }

    /**
     * Gets the value of the operatorCity property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOperatorCity() {
        return operatorCity;
    }

    /**
     * Sets the value of the operatorCity property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOperatorCity(String value) {
        this.operatorCity = value;
    }

    /**
     * Gets the value of the operatorCountry property.
     *
     * @return
     *     possible object is
     *     {@link Countries }
     *
     */
    public Countries getOperatorCountry() {
        return operatorCountry;
    }

    /**
     * Sets the value of the operatorCountry property.
     *
     * @param value
     *     allowed object is
     *     {@link Countries }
     *
     */
    public void setOperatorCountry(Countries value) {
        this.operatorCountry = value;
    }

    /**
     * Gets the value of the contactPersonLastName property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getContactPersonLastName() {
        return contactPersonLastName;
    }

    /**
     * Sets the value of the contactPersonLastName property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setContactPersonLastName(String value) {
        this.contactPersonLastName = value;
    }

    /**
     * Gets the value of the contactPersonFirstname property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getContactPersonFirstname() {
        return contactPersonFirstname;
    }

    /**
     * Sets the value of the contactPersonFirstname property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setContactPersonFirstname(String value) {
        this.contactPersonFirstname = value;
    }

    /**
     * Gets the value of the contactPersonTitle property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getContactPersonTitle() {
        return contactPersonTitle;
    }

    /**
     * Sets the value of the contactPersonTitle property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setContactPersonTitle(String value) {
        this.contactPersonTitle = value;
    }

    /**
     * Gets the value of the contactPersonAcademicTitle property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getContactPersonAcademicTitle() {
        return contactPersonAcademicTitle;
    }

    /**
     * Sets the value of the contactPersonAcademicTitle property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setContactPersonAcademicTitle(String value) {
        this.contactPersonAcademicTitle = value;
    }

    /**
     * Gets the value of the contactPersonPosition property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getContactPersonPosition() {
        return contactPersonPosition;
    }

    /**
     * Sets the value of the contactPersonPosition property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setContactPersonPosition(String value) {
        this.contactPersonPosition = value;
    }

    /**
     * Gets the value of the contactMethod property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getContactMethod() {
        return contactMethod;
    }

    /**
     * Sets the value of the contactMethod property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setContactMethod(String value) {
        this.contactMethod = value;
    }

    /**
     * Gets the value of the contactHomepage property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getContactHomepage() {
        return contactHomepage;
    }

    /**
     * Sets the value of the contactHomepage property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setContactHomepage(String value) {
        this.contactHomepage = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>nonNegativeInteger">
     *       &lt;attribute name="NumberOfCasesAt" use="required" type="{http://www.w3.org/2001/XMLSchema}date" />
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class NumberOfCases {

        @XmlValue
        @XmlSchemaType(name = "nonNegativeInteger")
        protected BigInteger value;
        @XmlAttribute(name = "NumberOfCasesAt", required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar numberOfCasesAt;

        /**
         * Gets the value of the value property.
         *
         * @return
         *     possible object is
         *     {@link BigInteger }
         *
         */
        public BigInteger getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         *
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *
         */
        public void setValue(BigInteger value) {
            this.value = value;
        }

        /**
         * Gets the value of the numberOfCasesAt property.
         *
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *
         */
        public XMLGregorianCalendar getNumberOfCasesAt() {
            return numberOfCasesAt;
        }

        /**
         * Sets the value of the numberOfCasesAt property.
         *
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *
         */
        public void setNumberOfCasesAt(XMLGregorianCalendar value) {
            this.numberOfCasesAt = value;
        }

    }

}
