/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.records;


import de.samply.share.client.core.tables.ChartQueryGroup;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ChartQueryGroupRecord extends UpdatableRecordImpl<ChartQueryGroupRecord> implements Record3<Integer, String, String> {

    private static final long serialVersionUID = -886994470;

    /**
     * Setter for <code>public.chart_query_group.id</code>.
     */
    public void setId(Integer value) {
        setValue(0, value);
    }

    /**
     * Getter for <code>public.chart_query_group.id</code>.
     */
    public Integer getId() {
        return (Integer) getValue(0);
    }

    /**
     * Setter for <code>public.chart_query_group.name</code>.
     */
    public void setName(String value) {
        setValue(1, value);
    }

    /**
     * Getter for <code>public.chart_query_group.name</code>.
     */
    public String getName() {
        return (String) getValue(1);
    }

    /**
     * Setter for <code>public.chart_query_group.query</code>.
     */
    public void setQuery(String value) {
        setValue(2, value);
    }

    /**
     * Getter for <code>public.chart_query_group.query</code>.
     */
    public String getQuery() {
        return (String) getValue(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ChartQueryGroup.CHART_QUERY_GROUP.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return ChartQueryGroup.CHART_QUERY_GROUP.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return ChartQueryGroup.CHART_QUERY_GROUP.QUERY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getQuery();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ChartQueryGroupRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ChartQueryGroupRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ChartQueryGroupRecord value3(String value) {
        setQuery(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ChartQueryGroupRecord values(Integer value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ChartQueryGroupRecord
     */
    public ChartQueryGroupRecord() {
        super(ChartQueryGroup.CHART_QUERY_GROUP);
    }

    /**
     * Create a detached, initialised ChartQueryGroupRecord
     */
    public ChartQueryGroupRecord(Integer id, String name, String query) {
        super(ChartQueryGroup.CHART_QUERY_GROUP);

        setValue(0, id);
        setValue(1, name);
        setValue(2, query);
    }
}
