/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.records;


import de.samply.share.client.core.enums.ChartType;
import de.samply.share.client.core.tables.ChartDefinition;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ChartDefinitionRecord extends UpdatableRecordImpl<ChartDefinitionRecord> implements Record4<Integer, Integer, String, ChartType> {

    private static final long serialVersionUID = -382860259;

    /**
     * Setter for <code>public.chart_definition.id</code>.
     */
    public void setId(Integer value) {
        setValue(0, value);
    }

    /**
     * Getter for <code>public.chart_definition.id</code>.
     */
    public Integer getId() {
        return (Integer) getValue(0);
    }

    /**
     * Setter for <code>public.chart_definition.group_id</code>.
     */
    public void setGroupId(Integer value) {
        setValue(1, value);
    }

    /**
     * Getter for <code>public.chart_definition.group_id</code>.
     */
    public Integer getGroupId() {
        return (Integer) getValue(1);
    }

    /**
     * Setter for <code>public.chart_definition.view_field1</code>.
     */
    public void setViewField1(String value) {
        setValue(2, value);
    }

    /**
     * Getter for <code>public.chart_definition.view_field1</code>.
     */
    public String getViewField1() {
        return (String) getValue(2);
    }

    /**
     * Setter for <code>public.chart_definition.type</code>.
     */
    public void setType(ChartType value) {
        setValue(3, value);
    }

    /**
     * Getter for <code>public.chart_definition.type</code>.
     */
    public ChartType getType() {
        return (ChartType) getValue(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, String, ChartType> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, String, ChartType> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ChartDefinition.CHART_DEFINITION.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return ChartDefinition.CHART_DEFINITION.GROUP_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return ChartDefinition.CHART_DEFINITION.VIEW_FIELD1;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<ChartType> field4() {
        return ChartDefinition.CHART_DEFINITION.TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getGroupId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getViewField1();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ChartType value4() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ChartDefinitionRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ChartDefinitionRecord value2(Integer value) {
        setGroupId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ChartDefinitionRecord value3(String value) {
        setViewField1(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ChartDefinitionRecord value4(ChartType value) {
        setType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ChartDefinitionRecord values(Integer value1, Integer value2, String value3, ChartType value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ChartDefinitionRecord
     */
    public ChartDefinitionRecord() {
        super(ChartDefinition.CHART_DEFINITION);
    }

    /**
     * Create a detached, initialised ChartDefinitionRecord
     */
    public ChartDefinitionRecord(Integer id, Integer groupId, String viewField1, ChartType type) {
        super(ChartDefinition.CHART_DEFINITION);

        setValue(0, id);
        setValue(1, groupId);
        setValue(2, viewField1);
        setValue(3, type);
    }
}
