/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.records;


import de.samply.share.client.core.tables.ExportDefinition;

import java.util.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ExportDefinitionRecord extends UpdatableRecordImpl<ExportDefinitionRecord> implements Record11<Integer, String, String, String, Integer, Date, Date, Date, Date, Date, Date> {

    private static final long serialVersionUID = -798406430;

    /**
     * Setter for <code>public.export_definition.id</code>.
     */
    public void setId(Integer value) {
        setValue(0, value);
    }

    /**
     * Getter for <code>public.export_definition.id</code>.
     */
    public Integer getId() {
        return (Integer) getValue(0);
    }

    /**
     * Setter for <code>public.export_definition.name</code>.
     */
    public void setName(String value) {
        setValue(1, value);
    }

    /**
     * Getter for <code>public.export_definition.name</code>.
     */
    public String getName() {
        return (String) getValue(1);
    }

    /**
     * Setter for <code>public.export_definition.query</code>.
     */
    public void setQuery(String value) {
        setValue(2, value);
    }

    /**
     * Getter for <code>public.export_definition.query</code>.
     */
    public String getQuery() {
        return (String) getValue(2);
    }

    /**
     * Setter for <code>public.export_definition.view_fields</code>.
     */
    public void setViewFields(String value) {
        setValue(3, value);
    }

    /**
     * Getter for <code>public.export_definition.view_fields</code>.
     */
    public String getViewFields() {
        return (String) getValue(3);
    }

    /**
     * Setter for <code>public.export_definition.actor_id</code>.
     */
    public void setActorId(Integer value) {
        setValue(4, value);
    }

    /**
     * Getter for <code>public.export_definition.actor_id</code>.
     */
    public Integer getActorId() {
        return (Integer) getValue(4);
    }

    /**
     * Setter for <code>public.export_definition.changed_from</code>.
     */
    public void setChangedFrom(Date value) {
        setValue(5, value);
    }

    /**
     * Getter for <code>public.export_definition.changed_from</code>.
     */
    public Date getChangedFrom() {
        return (Date) getValue(5);
    }

    /**
     * Setter for <code>public.export_definition.changed_to</code>.
     */
    public void setChangedTo(Date value) {
        setValue(6, value);
    }

    /**
     * Getter for <code>public.export_definition.changed_to</code>.
     */
    public Date getChangedTo() {
        return (Date) getValue(6);
    }

    /**
     * Setter for <code>public.export_definition.created_from</code>.
     */
    public void setCreatedFrom(Date value) {
        setValue(7, value);
    }

    /**
     * Getter for <code>public.export_definition.created_from</code>.
     */
    public Date getCreatedFrom() {
        return (Date) getValue(7);
    }

    /**
     * Setter for <code>public.export_definition.created_to</code>.
     */
    public void setCreatedTo(Date value) {
        setValue(8, value);
    }

    /**
     * Getter for <code>public.export_definition.created_to</code>.
     */
    public Date getCreatedTo() {
        return (Date) getValue(8);
    }

    /**
     * Setter for <code>public.export_definition.episode_from</code>.
     */
    public void setEpisodeFrom(Date value) {
        setValue(9, value);
    }

    /**
     * Getter for <code>public.export_definition.episode_from</code>.
     */
    public Date getEpisodeFrom() {
        return (Date) getValue(9);
    }

    /**
     * Setter for <code>public.export_definition.episode_to</code>.
     */
    public void setEpisodeTo(Date value) {
        setValue(10, value);
    }

    /**
     * Getter for <code>public.export_definition.episode_to</code>.
     */
    public Date getEpisodeTo() {
        return (Date) getValue(10);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row11<Integer, String, String, String, Integer, Date, Date, Date, Date, Date, Date> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row11<Integer, String, String, String, Integer, Date, Date, Date, Date, Date, Date> valuesRow() {
        return (Row11) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ExportDefinition.EXPORT_DEFINITION.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return ExportDefinition.EXPORT_DEFINITION.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return ExportDefinition.EXPORT_DEFINITION.QUERY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return ExportDefinition.EXPORT_DEFINITION.VIEW_FIELDS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return ExportDefinition.EXPORT_DEFINITION.ACTOR_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field6() {
        return ExportDefinition.EXPORT_DEFINITION.CHANGED_FROM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field7() {
        return ExportDefinition.EXPORT_DEFINITION.CHANGED_TO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field8() {
        return ExportDefinition.EXPORT_DEFINITION.CREATED_FROM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field9() {
        return ExportDefinition.EXPORT_DEFINITION.CREATED_TO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field10() {
        return ExportDefinition.EXPORT_DEFINITION.EPISODE_FROM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field11() {
        return ExportDefinition.EXPORT_DEFINITION.EPISODE_TO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getQuery();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getViewFields();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getActorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value6() {
        return getChangedFrom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value7() {
        return getChangedTo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value8() {
        return getCreatedFrom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value9() {
        return getCreatedTo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value10() {
        return getEpisodeFrom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value11() {
        return getEpisodeTo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExportDefinitionRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExportDefinitionRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExportDefinitionRecord value3(String value) {
        setQuery(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExportDefinitionRecord value4(String value) {
        setViewFields(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExportDefinitionRecord value5(Integer value) {
        setActorId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExportDefinitionRecord value6(Date value) {
        setChangedFrom(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExportDefinitionRecord value7(Date value) {
        setChangedTo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExportDefinitionRecord value8(Date value) {
        setCreatedFrom(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExportDefinitionRecord value9(Date value) {
        setCreatedTo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExportDefinitionRecord value10(Date value) {
        setEpisodeFrom(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExportDefinitionRecord value11(Date value) {
        setEpisodeTo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExportDefinitionRecord values(Integer value1, String value2, String value3, String value4, Integer value5, Date value6, Date value7, Date value8, Date value9, Date value10, Date value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ExportDefinitionRecord
     */
    public ExportDefinitionRecord() {
        super(ExportDefinition.EXPORT_DEFINITION);
    }

    /**
     * Create a detached, initialised ExportDefinitionRecord
     */
    public ExportDefinitionRecord(Integer id, String name, String query, String viewFields, Integer actorId, Date changedFrom, Date changedTo, Date createdFrom, Date createdTo, Date episodeFrom, Date episodeTo) {
        super(ExportDefinition.EXPORT_DEFINITION);

        setValue(0, id);
        setValue(1, name);
        setValue(2, query);
        setValue(3, viewFields);
        setValue(4, actorId);
        setValue(5, changedFrom);
        setValue(6, changedTo);
        setValue(7, createdFrom);
        setValue(8, createdTo);
        setValue(9, episodeFrom);
        setValue(10, episodeTo);
    }
}
