/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.records;


import de.samply.share.client.core.enums.InquiryArchiveType;
import de.samply.share.client.core.tables.Inquiryarchive;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InquiryarchiveRecord extends UpdatableRecordImpl<InquiryarchiveRecord> implements Record4<Integer, InquiryArchiveType, Timestamp, String> {

    private static final long serialVersionUID = 1797877191;

    /**
     * Setter for <code>public.inquiryArchive.id</code>.
     */
    public void setId(Integer value) {
        setValue(0, value);
    }

    /**
     * Getter for <code>public.inquiryArchive.id</code>.
     */
    public Integer getId() {
        return (Integer) getValue(0);
    }

    /**
     * Setter for <code>public.inquiryArchive.type</code>.
     */
    public void setType(InquiryArchiveType value) {
        setValue(1, value);
    }

    /**
     * Getter for <code>public.inquiryArchive.type</code>.
     */
    public InquiryArchiveType getType() {
        return (InquiryArchiveType) getValue(1);
    }

    /**
     * Setter for <code>public.inquiryArchive.archived_at</code>.
     */
    public void setArchivedAt(Timestamp value) {
        setValue(2, value);
    }

    /**
     * Getter for <code>public.inquiryArchive.archived_at</code>.
     */
    public Timestamp getArchivedAt() {
        return (Timestamp) getValue(2);
    }

    /**
     * Setter for <code>public.inquiryArchive.note</code>.
     */
    public void setNote(String value) {
        setValue(3, value);
    }

    /**
     * Getter for <code>public.inquiryArchive.note</code>.
     */
    public String getNote() {
        return (String) getValue(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, InquiryArchiveType, Timestamp, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, InquiryArchiveType, Timestamp, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Inquiryarchive.INQUIRYARCHIVE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<InquiryArchiveType> field2() {
        return Inquiryarchive.INQUIRYARCHIVE.TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field3() {
        return Inquiryarchive.INQUIRYARCHIVE.ARCHIVED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Inquiryarchive.INQUIRYARCHIVE.NOTE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryArchiveType value2() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value3() {
        return getArchivedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getNote();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryarchiveRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryarchiveRecord value2(InquiryArchiveType value) {
        setType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryarchiveRecord value3(Timestamp value) {
        setArchivedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryarchiveRecord value4(String value) {
        setNote(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryarchiveRecord values(Integer value1, InquiryArchiveType value2, Timestamp value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached InquiryarchiveRecord
     */
    public InquiryarchiveRecord() {
        super(Inquiryarchive.INQUIRYARCHIVE);
    }

    /**
     * Create a detached, initialised InquiryarchiveRecord
     */
    public InquiryarchiveRecord(Integer id, InquiryArchiveType type, Timestamp archivedAt, String note) {
        super(Inquiryarchive.INQUIRYARCHIVE);

        setValue(0, id);
        setValue(1, type);
        setValue(2, archivedAt);
        setValue(3, note);
    }
}
