/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.records;


import de.samply.share.client.core.tables.Inquiryresult;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InquiryresultRecord extends UpdatableRecordImpl<InquiryresultRecord> implements Record6<Integer, String, Integer, Timestamp, Timestamp, Boolean> {

    private static final long serialVersionUID = 1192972791;

    /**
     * Setter for <code>public.inquiryResult.id</code>.
     */
    public void setId(Integer value) {
        setValue(0, value);
    }

    /**
     * Getter for <code>public.inquiryResult.id</code>.
     */
    public Integer getId() {
        return (Integer) getValue(0);
    }

    /**
     * Setter for <code>public.inquiryResult.location</code>.
     */
    public void setLocation(String value) {
        setValue(1, value);
    }

    /**
     * Getter for <code>public.inquiryResult.location</code>.
     */
    public String getLocation() {
        return (String) getValue(1);
    }

    /**
     * Setter for <code>public.inquiryResult.size</code>.
     */
    public void setSize(Integer value) {
        setValue(2, value);
    }

    /**
     * Getter for <code>public.inquiryResult.size</code>.
     */
    public Integer getSize() {
        return (Integer) getValue(2);
    }

    /**
     * Setter for <code>public.inquiryResult.expires_at</code>.
     */
    public void setExpiresAt(Timestamp value) {
        setValue(3, value);
    }

    /**
     * Getter for <code>public.inquiryResult.expires_at</code>.
     */
    public Timestamp getExpiresAt() {
        return (Timestamp) getValue(3);
    }

    /**
     * Setter for <code>public.inquiryResult.executed_at</code>.
     */
    public void setExecutedAt(Timestamp value) {
        setValue(4, value);
    }

    /**
     * Getter for <code>public.inquiryResult.executed_at</code>.
     */
    public Timestamp getExecutedAt() {
        return (Timestamp) getValue(4);
    }

    /**
     * Setter for <code>public.inquiryResult.notification_sent</code>.
     */
    public void setNotificationSent(Boolean value) {
        setValue(5, value);
    }

    /**
     * Getter for <code>public.inquiryResult.notification_sent</code>.
     */
    public Boolean getNotificationSent() {
        return (Boolean) getValue(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, Integer, Timestamp, Timestamp, Boolean> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, Integer, Timestamp, Timestamp, Boolean> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Inquiryresult.INQUIRYRESULT.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Inquiryresult.INQUIRYRESULT.LOCATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Inquiryresult.INQUIRYRESULT.SIZE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field4() {
        return Inquiryresult.INQUIRYRESULT.EXPIRES_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return Inquiryresult.INQUIRYRESULT.EXECUTED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field6() {
        return Inquiryresult.INQUIRYRESULT.NOTIFICATION_SENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getLocation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getSize();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value4() {
        return getExpiresAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getExecutedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value6() {
        return getNotificationSent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryresultRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryresultRecord value2(String value) {
        setLocation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryresultRecord value3(Integer value) {
        setSize(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryresultRecord value4(Timestamp value) {
        setExpiresAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryresultRecord value5(Timestamp value) {
        setExecutedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryresultRecord value6(Boolean value) {
        setNotificationSent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryresultRecord values(Integer value1, String value2, Integer value3, Timestamp value4, Timestamp value5, Boolean value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached InquiryresultRecord
     */
    public InquiryresultRecord() {
        super(Inquiryresult.INQUIRYRESULT);
    }

    /**
     * Create a detached, initialised InquiryresultRecord
     */
    public InquiryresultRecord(Integer id, String location, Integer size, Timestamp expiresAt, Timestamp executedAt, Boolean notificationSent) {
        super(Inquiryresult.INQUIRYRESULT);

        setValue(0, id);
        setValue(1, location);
        setValue(2, size);
        setValue(3, expiresAt);
        setValue(4, executedAt);
        setValue(5, notificationSent);
    }
}
