/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.records;


import de.samply.share.client.core.enums.InquiryStatus;
import de.samply.share.client.core.tables.Inquiry;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record16;
import org.jooq.Row16;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InquiryRecord extends UpdatableRecordImpl<InquiryRecord> implements Record16<Integer, Integer, Integer, Integer, Integer, String, Timestamp, Timestamp, String, InquiryStatus, Boolean, Boolean, String, String, Boolean, Integer> {

    private static final long serialVersionUID = 353466455;

    /**
     * Setter for <code>public.inquiry.id</code>.
     */
    public void setId(Integer value) {
        setValue(0, value);
    }

    /**
     * Getter for <code>public.inquiry.id</code>.
     */
    public Integer getId() {
        return (Integer) getValue(0);
    }

    /**
     * Setter for <code>public.inquiry.broker_id</code>.
     */
    public void setBrokerId(Integer value) {
        setValue(1, value);
    }

    /**
     * Getter for <code>public.inquiry.broker_id</code>.
     */
    public Integer getBrokerId() {
        return (Integer) getValue(1);
    }

    /**
     * Setter for <code>public.inquiry.result_id</code>.
     */
    public void setResultId(Integer value) {
        setValue(2, value);
    }

    /**
     * Getter for <code>public.inquiry.result_id</code>.
     */
    public Integer getResultId() {
        return (Integer) getValue(2);
    }

    /**
     * Setter for <code>public.inquiry.inquiry_source_id</code>.
     */
    public void setInquirySourceId(Integer value) {
        setValue(3, value);
    }

    /**
     * Getter for <code>public.inquiry.inquiry_source_id</code>.
     */
    public Integer getInquirySourceId() {
        return (Integer) getValue(3);
    }

    /**
     * Setter for <code>public.inquiry.revision</code>.
     */
    public void setRevision(Integer value) {
        setValue(4, value);
    }

    /**
     * Getter for <code>public.inquiry.revision</code>.
     */
    public Integer getRevision() {
        return (Integer) getValue(4);
    }

    /**
     * Setter for <code>public.inquiry.criteria</code>.
     */
    public void setCriteria(String value) {
        setValue(5, value);
    }

    /**
     * Getter for <code>public.inquiry.criteria</code>.
     */
    public String getCriteria() {
        return (String) getValue(5);
    }

    /**
     * Setter for <code>public.inquiry.received_at</code>.
     */
    public void setReceivedAt(Timestamp value) {
        setValue(6, value);
    }

    /**
     * Getter for <code>public.inquiry.received_at</code>.
     */
    public Timestamp getReceivedAt() {
        return (Timestamp) getValue(6);
    }

    /**
     * Setter for <code>public.inquiry.answered_at</code>.
     */
    public void setAnsweredAt(Timestamp value) {
        setValue(7, value);
    }

    /**
     * Getter for <code>public.inquiry.answered_at</code>.
     */
    public Timestamp getAnsweredAt() {
        return (Timestamp) getValue(7);
    }

    /**
     * Setter for <code>public.inquiry.expose_location</code>.
     */
    public void setExposeLocation(String value) {
        setValue(8, value);
    }

    /**
     * Getter for <code>public.inquiry.expose_location</code>.
     */
    public String getExposeLocation() {
        return (String) getValue(8);
    }

    /**
     * Setter for <code>public.inquiry.status</code>.
     */
    public void setStatus(InquiryStatus value) {
        setValue(9, value);
    }

    /**
     * Getter for <code>public.inquiry.status</code>.
     */
    public InquiryStatus getStatus() {
        return (InquiryStatus) getValue(9);
    }

    /**
     * Setter for <code>public.inquiry.seen</code>.
     */
    public void setSeen(Boolean value) {
        setValue(10, value);
    }

    /**
     * Getter for <code>public.inquiry.seen</code>.
     */
    public Boolean getSeen() {
        return (Boolean) getValue(10);
    }

    /**
     * Setter for <code>public.inquiry.track</code>.
     */
    public void setTrack(Boolean value) {
        setValue(11, value);
    }

    /**
     * Getter for <code>public.inquiry.track</code>.
     */
    public Boolean getTrack() {
        return (Boolean) getValue(11);
    }

    /**
     * Setter for <code>public.inquiry.label</code>.
     */
    public void setLabel(String value) {
        setValue(12, value);
    }

    /**
     * Getter for <code>public.inquiry.label</code>.
     */
    public String getLabel() {
        return (String) getValue(12);
    }

    /**
     * Setter for <code>public.inquiry.description</code>.
     */
    public void setDescription(String value) {
        setValue(13, value);
    }

    /**
     * Getter for <code>public.inquiry.description</code>.
     */
    public String getDescription() {
        return (String) getValue(13);
    }

    /**
     * Setter for <code>public.inquiry.ignore</code>.
     */
    public void setIgnore(Boolean value) {
        setValue(14, value);
    }

    /**
     * Getter for <code>public.inquiry.ignore</code>.
     */
    public Boolean getIgnore() {
        return (Boolean) getValue(14);
    }

    /**
     * Setter for <code>public.inquiry.archive_id</code>.
     */
    public void setArchiveId(Integer value) {
        setValue(15, value);
    }

    /**
     * Getter for <code>public.inquiry.archive_id</code>.
     */
    public Integer getArchiveId() {
        return (Integer) getValue(15);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record16 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row16<Integer, Integer, Integer, Integer, Integer, String, Timestamp, Timestamp, String, InquiryStatus, Boolean, Boolean, String, String, Boolean, Integer> fieldsRow() {
        return (Row16) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row16<Integer, Integer, Integer, Integer, Integer, String, Timestamp, Timestamp, String, InquiryStatus, Boolean, Boolean, String, String, Boolean, Integer> valuesRow() {
        return (Row16) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Inquiry.INQUIRY.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Inquiry.INQUIRY.BROKER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Inquiry.INQUIRY.RESULT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Inquiry.INQUIRY.INQUIRY_SOURCE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return Inquiry.INQUIRY.REVISION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Inquiry.INQUIRY.CRITERIA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return Inquiry.INQUIRY.RECEIVED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field8() {
        return Inquiry.INQUIRY.ANSWERED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return Inquiry.INQUIRY.EXPOSE_LOCATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<InquiryStatus> field10() {
        return Inquiry.INQUIRY.STATUS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field11() {
        return Inquiry.INQUIRY.SEEN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field12() {
        return Inquiry.INQUIRY.TRACK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field13() {
        return Inquiry.INQUIRY.LABEL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field14() {
        return Inquiry.INQUIRY.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field15() {
        return Inquiry.INQUIRY.IGNORE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field16() {
        return Inquiry.INQUIRY.ARCHIVE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getBrokerId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getResultId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getInquirySourceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getRevision();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getCriteria();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getReceivedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value8() {
        return getAnsweredAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getExposeLocation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryStatus value10() {
        return getStatus();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value11() {
        return getSeen();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value12() {
        return getTrack();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value13() {
        return getLabel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value14() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value15() {
        return getIgnore();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value16() {
        return getArchiveId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value2(Integer value) {
        setBrokerId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value3(Integer value) {
        setResultId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value4(Integer value) {
        setInquirySourceId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value5(Integer value) {
        setRevision(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value6(String value) {
        setCriteria(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value7(Timestamp value) {
        setReceivedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value8(Timestamp value) {
        setAnsweredAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value9(String value) {
        setExposeLocation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value10(InquiryStatus value) {
        setStatus(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value11(Boolean value) {
        setSeen(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value12(Boolean value) {
        setTrack(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value13(String value) {
        setLabel(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value14(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value15(Boolean value) {
        setIgnore(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord value16(Integer value) {
        setArchiveId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InquiryRecord values(Integer value1, Integer value2, Integer value3, Integer value4, Integer value5, String value6, Timestamp value7, Timestamp value8, String value9, InquiryStatus value10, Boolean value11, Boolean value12, String value13, String value14, Boolean value15, Integer value16) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached InquiryRecord
     */
    public InquiryRecord() {
        super(Inquiry.INQUIRY);
    }

    /**
     * Create a detached, initialised InquiryRecord
     */
    public InquiryRecord(Integer id, Integer brokerId, Integer resultId, Integer inquirySourceId, Integer revision, String criteria, Timestamp receivedAt, Timestamp answeredAt, String exposeLocation, InquiryStatus status, Boolean seen, Boolean track, String label, String description, Boolean ignore, Integer archiveId) {
        super(Inquiry.INQUIRY);

        setValue(0, id);
        setValue(1, brokerId);
        setValue(2, resultId);
        setValue(3, inquirySourceId);
        setValue(4, revision);
        setValue(5, criteria);
        setValue(6, receivedAt);
        setValue(7, answeredAt);
        setValue(8, exposeLocation);
        setValue(9, status);
        setValue(10, seen);
        setValue(11, track);
        setValue(12, label);
        setValue(13, description);
        setValue(14, ignore);
        setValue(15, archiveId);
    }
}
