/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.records;


import de.samply.share.client.core.tables.Log;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LogRecord extends UpdatableRecordImpl<LogRecord> implements Record7<Integer, String, Timestamp, String, String, String, String> {

    private static final long serialVersionUID = -1725038855;

    /**
     * Setter for <code>public.log.id</code>.
     */
    public void setId(Integer value) {
        setValue(0, value);
    }

    /**
     * Getter for <code>public.log.id</code>.
     */
    public Integer getId() {
        return (Integer) getValue(0);
    }

    /**
     * Setter for <code>public.log.actor</code>.
     */
    public void setActor(String value) {
        setValue(1, value);
    }

    /**
     * Getter for <code>public.log.actor</code>.
     */
    public String getActor() {
        return (String) getValue(1);
    }

    /**
     * Setter for <code>public.log.dated</code>.
     */
    public void setDated(Timestamp value) {
        setValue(2, value);
    }

    /**
     * Getter for <code>public.log.dated</code>.
     */
    public Timestamp getDated() {
        return (Timestamp) getValue(2);
    }

    /**
     * Setter for <code>public.log.logger</code>.
     */
    public void setLogger(String value) {
        setValue(3, value);
    }

    /**
     * Getter for <code>public.log.logger</code>.
     */
    public String getLogger() {
        return (String) getValue(3);
    }

    /**
     * Setter for <code>public.log.level</code>.
     */
    public void setLevel(String value) {
        setValue(4, value);
    }

    /**
     * Getter for <code>public.log.level</code>.
     */
    public String getLevel() {
        return (String) getValue(4);
    }

    /**
     * Setter for <code>public.log.type</code>.
     */
    public void setType(String value) {
        setValue(5, value);
    }

    /**
     * Getter for <code>public.log.type</code>.
     */
    public String getType() {
        return (String) getValue(5);
    }

    /**
     * Setter for <code>public.log.message</code>.
     */
    public void setMessage(String value) {
        setValue(6, value);
    }

    /**
     * Getter for <code>public.log.message</code>.
     */
    public String getMessage() {
        return (String) getValue(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, String, Timestamp, String, String, String, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, String, Timestamp, String, String, String, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Log.LOG.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Log.LOG.ACTOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field3() {
        return Log.LOG.DATED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Log.LOG.LOGGER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Log.LOG.LEVEL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Log.LOG.TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return Log.LOG.MESSAGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getActor();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value3() {
        return getDated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getLogger();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getLevel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getMessage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LogRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LogRecord value2(String value) {
        setActor(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LogRecord value3(Timestamp value) {
        setDated(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LogRecord value4(String value) {
        setLogger(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LogRecord value5(String value) {
        setLevel(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LogRecord value6(String value) {
        setType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LogRecord value7(String value) {
        setMessage(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LogRecord values(Integer value1, String value2, Timestamp value3, String value4, String value5, String value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached LogRecord
     */
    public LogRecord() {
        super(Log.LOG);
    }

    /**
     * Create a detached, initialised LogRecord
     */
    public LogRecord(Integer id, String actor, Timestamp dated, String logger, String level, String type, String message) {
        super(Log.LOG);

        setValue(0, id);
        setValue(1, actor);
        setValue(2, dated);
        setValue(3, logger);
        setValue(4, level);
        setValue(5, type);
        setValue(6, message);
    }
}
