/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.records;


import de.samply.share.client.core.tables.Registry;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RegistryRecord extends UpdatableRecordImpl<RegistryRecord> implements Record6<Integer, String, String, Timestamp, String, String> {

    private static final long serialVersionUID = 1918090427;

    /**
     * Setter for <code>public.registry.id</code>.
     */
    public void setId(Integer value) {
        setValue(0, value);
    }

    /**
     * Getter for <code>public.registry.id</code>.
     */
    public Integer getId() {
        return (Integer) getValue(0);
    }

    /**
     * Setter for <code>public.registry.address</code>.
     */
    public void setAddress(String value) {
        setValue(1, value);
    }

    /**
     * Getter for <code>public.registry.address</code>.
     */
    public String getAddress() {
        return (String) getValue(1);
    }

    /**
     * Setter for <code>public.registry.app_key</code>.
     */
    public void setAppKey(String value) {
        setValue(2, value);
    }

    /**
     * Getter for <code>public.registry.app_key</code>.
     */
    public String getAppKey() {
        return (String) getValue(2);
    }

    /**
     * Setter for <code>public.registry.last_upload_at</code>.
     */
    public void setLastUploadAt(Timestamp value) {
        setValue(3, value);
    }

    /**
     * Getter for <code>public.registry.last_upload_at</code>.
     */
    public Timestamp getLastUploadAt() {
        return (Timestamp) getValue(3);
    }

    /**
     * Setter for <code>public.registry.email</code>.
     */
    public void setEmail(String value) {
        setValue(4, value);
    }

    /**
     * Getter for <code>public.registry.email</code>.
     */
    public String getEmail() {
        return (String) getValue(4);
    }

    /**
     * Setter for <code>public.registry.password</code>.
     */
    public void setPassword(String value) {
        setValue(5, value);
    }

    /**
     * Getter for <code>public.registry.password</code>.
     */
    public String getPassword() {
        return (String) getValue(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, String, Timestamp, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, String, Timestamp, String, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Registry.REGISTRY.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Registry.REGISTRY.ADDRESS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Registry.REGISTRY.APP_KEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field4() {
        return Registry.REGISTRY.LAST_UPLOAD_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Registry.REGISTRY.EMAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Registry.REGISTRY.PASSWORD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getAddress();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getAppKey();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value4() {
        return getLastUploadAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getPassword();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RegistryRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RegistryRecord value2(String value) {
        setAddress(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RegistryRecord value3(String value) {
        setAppKey(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RegistryRecord value4(Timestamp value) {
        setLastUploadAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RegistryRecord value5(String value) {
        setEmail(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RegistryRecord value6(String value) {
        setPassword(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RegistryRecord values(Integer value1, String value2, String value3, Timestamp value4, String value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RegistryRecord
     */
    public RegistryRecord() {
        super(Registry.REGISTRY);
    }

    /**
     * Create a detached, initialised RegistryRecord
     */
    public RegistryRecord(Integer id, String address, String appKey, Timestamp lastUploadAt, String email, String password) {
        super(Registry.REGISTRY);

        setValue(0, id);
        setValue(1, address);
        setValue(2, appKey);
        setValue(3, lastUploadAt);
        setValue(4, email);
        setValue(5, password);
    }
}
