/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.records;


import de.samply.share.client.core.tables.Tokens;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TokensRecord extends UpdatableRecordImpl<TokensRecord> implements Record4<Integer, String, String, Timestamp> {

    private static final long serialVersionUID = -1982867661;

    /**
     * Setter for <code>public.tokens.id</code>.
     */
    public void setId(Integer value) {
        setValue(0, value);
    }

    /**
     * Getter for <code>public.tokens.id</code>.
     */
    public Integer getId() {
        return (Integer) getValue(0);
    }

    /**
     * Setter for <code>public.tokens.apikey</code>.
     */
    public void setApikey(String value) {
        setValue(1, value);
    }

    /**
     * Getter for <code>public.tokens.apikey</code>.
     */
    public String getApikey() {
        return (String) getValue(1);
    }

    /**
     * Setter for <code>public.tokens.signin_token</code>.
     */
    public void setSigninToken(String value) {
        setValue(2, value);
    }

    /**
     * Getter for <code>public.tokens.signin_token</code>.
     */
    public String getSigninToken() {
        return (String) getValue(2);
    }

    /**
     * Setter for <code>public.tokens.token_expires_at</code>.
     */
    public void setTokenExpiresAt(Timestamp value) {
        setValue(3, value);
    }

    /**
     * Getter for <code>public.tokens.token_expires_at</code>.
     */
    public Timestamp getTokenExpiresAt() {
        return (Timestamp) getValue(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, String, Timestamp> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, String, Timestamp> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Tokens.TOKENS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Tokens.TOKENS.APIKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Tokens.TOKENS.SIGNIN_TOKEN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field4() {
        return Tokens.TOKENS.TOKEN_EXPIRES_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getApikey();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getSigninToken();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value4() {
        return getTokenExpiresAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TokensRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TokensRecord value2(String value) {
        setApikey(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TokensRecord value3(String value) {
        setSigninToken(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TokensRecord value4(Timestamp value) {
        setTokenExpiresAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TokensRecord values(Integer value1, String value2, String value3, Timestamp value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TokensRecord
     */
    public TokensRecord() {
        super(Tokens.TOKENS);
    }

    /**
     * Create a detached, initialised TokensRecord
     */
    public TokensRecord(Integer id, String apikey, String signinToken, Timestamp tokenExpiresAt) {
        super(Tokens.TOKENS);

        setValue(0, id);
        setValue(1, apikey);
        setValue(2, signinToken);
        setValue(3, tokenExpiresAt);
    }
}
