/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.daos;


import de.samply.share.client.core.tables.Actor;
import de.samply.share.client.core.tables.records.ActorRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ActorDao extends DAOImpl<ActorRecord, de.samply.share.client.core.tables.pojos.Actor, Integer> {

    /**
     * Create a new ActorDao without any configuration
     */
    public ActorDao() {
        super(Actor.ACTOR, de.samply.share.client.core.tables.pojos.Actor.class);
    }

    /**
     * Create a new ActorDao with an attached configuration
     */
    public ActorDao(Configuration configuration) {
        super(Actor.ACTOR, de.samply.share.client.core.tables.pojos.Actor.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.samply.share.client.core.tables.pojos.Actor object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Actor> fetchById(Integer... values) {
        return fetch(Actor.ACTOR.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.share.client.core.tables.pojos.Actor fetchOneById(Integer value) {
        return fetchOne(Actor.ACTOR.ID, value);
    }

    /**
     * Fetch records that have <code>username IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Actor> fetchByUsername(String... values) {
        return fetch(Actor.ACTOR.USERNAME, values);
    }

    /**
     * Fetch a unique record that has <code>username = value</code>
     */
    public de.samply.share.client.core.tables.pojos.Actor fetchOneByUsername(String value) {
        return fetchOne(Actor.ACTOR.USERNAME, value);
    }

    /**
     * Fetch records that have <code>password IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Actor> fetchByPassword(String... values) {
        return fetch(Actor.ACTOR.PASSWORD, values);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Actor> fetchByName(String... values) {
        return fetch(Actor.ACTOR.NAME, values);
    }

    /**
     * Fetch records that have <code>tokens_id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Actor> fetchByTokensId(Integer... values) {
        return fetch(Actor.ACTOR.TOKENS_ID, values);
    }

    /**
     * Fetch a unique record that has <code>tokens_id = value</code>
     */
    public de.samply.share.client.core.tables.pojos.Actor fetchOneByTokensId(Integer value) {
        return fetchOne(Actor.ACTOR.TOKENS_ID, value);
    }
}
