/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.daos;


import de.samply.share.client.core.enums.ChartType;
import de.samply.share.client.core.tables.ChartDefinition;
import de.samply.share.client.core.tables.records.ChartDefinitionRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ChartDefinitionDao extends DAOImpl<ChartDefinitionRecord, de.samply.share.client.core.tables.pojos.ChartDefinition, Integer> {

    /**
     * Create a new ChartDefinitionDao without any configuration
     */
    public ChartDefinitionDao() {
        super(ChartDefinition.CHART_DEFINITION, de.samply.share.client.core.tables.pojos.ChartDefinition.class);
    }

    /**
     * Create a new ChartDefinitionDao with an attached configuration
     */
    public ChartDefinitionDao(Configuration configuration) {
        super(ChartDefinition.CHART_DEFINITION, de.samply.share.client.core.tables.pojos.ChartDefinition.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.samply.share.client.core.tables.pojos.ChartDefinition object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ChartDefinition> fetchById(Integer... values) {
        return fetch(ChartDefinition.CHART_DEFINITION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.share.client.core.tables.pojos.ChartDefinition fetchOneById(Integer value) {
        return fetchOne(ChartDefinition.CHART_DEFINITION.ID, value);
    }

    /**
     * Fetch records that have <code>group_id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ChartDefinition> fetchByGroupId(Integer... values) {
        return fetch(ChartDefinition.CHART_DEFINITION.GROUP_ID, values);
    }

    /**
     * Fetch records that have <code>view_field1 IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ChartDefinition> fetchByViewField1(String... values) {
        return fetch(ChartDefinition.CHART_DEFINITION.VIEW_FIELD1, values);
    }

    /**
     * Fetch records that have <code>type IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ChartDefinition> fetchByType(ChartType... values) {
        return fetch(ChartDefinition.CHART_DEFINITION.TYPE, values);
    }
}
