/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.daos;


import de.samply.share.client.core.tables.ChartQueryGroup;
import de.samply.share.client.core.tables.records.ChartQueryGroupRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ChartQueryGroupDao extends DAOImpl<ChartQueryGroupRecord, de.samply.share.client.core.tables.pojos.ChartQueryGroup, Integer> {

    /**
     * Create a new ChartQueryGroupDao without any configuration
     */
    public ChartQueryGroupDao() {
        super(ChartQueryGroup.CHART_QUERY_GROUP, de.samply.share.client.core.tables.pojos.ChartQueryGroup.class);
    }

    /**
     * Create a new ChartQueryGroupDao with an attached configuration
     */
    public ChartQueryGroupDao(Configuration configuration) {
        super(ChartQueryGroup.CHART_QUERY_GROUP, de.samply.share.client.core.tables.pojos.ChartQueryGroup.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.samply.share.client.core.tables.pojos.ChartQueryGroup object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ChartQueryGroup> fetchById(Integer... values) {
        return fetch(ChartQueryGroup.CHART_QUERY_GROUP.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.share.client.core.tables.pojos.ChartQueryGroup fetchOneById(Integer value) {
        return fetchOne(ChartQueryGroup.CHART_QUERY_GROUP.ID, value);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ChartQueryGroup> fetchByName(String... values) {
        return fetch(ChartQueryGroup.CHART_QUERY_GROUP.NAME, values);
    }

    /**
     * Fetch records that have <code>query IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ChartQueryGroup> fetchByQuery(String... values) {
        return fetch(ChartQueryGroup.CHART_QUERY_GROUP.QUERY, values);
    }
}
