/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.daos;


import de.samply.share.client.core.tables.ExportDefinition;
import de.samply.share.client.core.tables.records.ExportDefinitionRecord;

import java.util.Date;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ExportDefinitionDao extends DAOImpl<ExportDefinitionRecord, de.samply.share.client.core.tables.pojos.ExportDefinition, Integer> {

    /**
     * Create a new ExportDefinitionDao without any configuration
     */
    public ExportDefinitionDao() {
        super(ExportDefinition.EXPORT_DEFINITION, de.samply.share.client.core.tables.pojos.ExportDefinition.class);
    }

    /**
     * Create a new ExportDefinitionDao with an attached configuration
     */
    public ExportDefinitionDao(Configuration configuration) {
        super(ExportDefinition.EXPORT_DEFINITION, de.samply.share.client.core.tables.pojos.ExportDefinition.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.samply.share.client.core.tables.pojos.ExportDefinition object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ExportDefinition> fetchById(Integer... values) {
        return fetch(ExportDefinition.EXPORT_DEFINITION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.share.client.core.tables.pojos.ExportDefinition fetchOneById(Integer value) {
        return fetchOne(ExportDefinition.EXPORT_DEFINITION.ID, value);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ExportDefinition> fetchByName(String... values) {
        return fetch(ExportDefinition.EXPORT_DEFINITION.NAME, values);
    }

    /**
     * Fetch records that have <code>query IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ExportDefinition> fetchByQuery(String... values) {
        return fetch(ExportDefinition.EXPORT_DEFINITION.QUERY, values);
    }

    /**
     * Fetch records that have <code>view_fields IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ExportDefinition> fetchByViewFields(String... values) {
        return fetch(ExportDefinition.EXPORT_DEFINITION.VIEW_FIELDS, values);
    }

    /**
     * Fetch records that have <code>actor_id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ExportDefinition> fetchByActorId(Integer... values) {
        return fetch(ExportDefinition.EXPORT_DEFINITION.ACTOR_ID, values);
    }

    /**
     * Fetch records that have <code>changed_from IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ExportDefinition> fetchByChangedFrom(Date... values) {
        return fetch(ExportDefinition.EXPORT_DEFINITION.CHANGED_FROM, values);
    }

    /**
     * Fetch records that have <code>changed_to IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ExportDefinition> fetchByChangedTo(Date... values) {
        return fetch(ExportDefinition.EXPORT_DEFINITION.CHANGED_TO, values);
    }

    /**
     * Fetch records that have <code>created_from IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ExportDefinition> fetchByCreatedFrom(Date... values) {
        return fetch(ExportDefinition.EXPORT_DEFINITION.CREATED_FROM, values);
    }

    /**
     * Fetch records that have <code>created_to IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ExportDefinition> fetchByCreatedTo(Date... values) {
        return fetch(ExportDefinition.EXPORT_DEFINITION.CREATED_TO, values);
    }

    /**
     * Fetch records that have <code>episode_from IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ExportDefinition> fetchByEpisodeFrom(Date... values) {
        return fetch(ExportDefinition.EXPORT_DEFINITION.EPISODE_FROM, values);
    }

    /**
     * Fetch records that have <code>episode_to IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.ExportDefinition> fetchByEpisodeTo(Date... values) {
        return fetch(ExportDefinition.EXPORT_DEFINITION.EPISODE_TO, values);
    }
}
