/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.daos;


import de.samply.share.client.core.enums.InquiryArchiveType;
import de.samply.share.client.core.tables.Inquiryarchive;
import de.samply.share.client.core.tables.records.InquiryarchiveRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InquiryarchiveDao extends DAOImpl<InquiryarchiveRecord, de.samply.share.client.core.tables.pojos.Inquiryarchive, Integer> {

    /**
     * Create a new InquiryarchiveDao without any configuration
     */
    public InquiryarchiveDao() {
        super(Inquiryarchive.INQUIRYARCHIVE, de.samply.share.client.core.tables.pojos.Inquiryarchive.class);
    }

    /**
     * Create a new InquiryarchiveDao with an attached configuration
     */
    public InquiryarchiveDao(Configuration configuration) {
        super(Inquiryarchive.INQUIRYARCHIVE, de.samply.share.client.core.tables.pojos.Inquiryarchive.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.samply.share.client.core.tables.pojos.Inquiryarchive object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiryarchive> fetchById(Integer... values) {
        return fetch(Inquiryarchive.INQUIRYARCHIVE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.share.client.core.tables.pojos.Inquiryarchive fetchOneById(Integer value) {
        return fetchOne(Inquiryarchive.INQUIRYARCHIVE.ID, value);
    }

    /**
     * Fetch records that have <code>type IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiryarchive> fetchByType(InquiryArchiveType... values) {
        return fetch(Inquiryarchive.INQUIRYARCHIVE.TYPE, values);
    }

    /**
     * Fetch records that have <code>archived_at IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiryarchive> fetchByArchivedAt(Timestamp... values) {
        return fetch(Inquiryarchive.INQUIRYARCHIVE.ARCHIVED_AT, values);
    }

    /**
     * Fetch records that have <code>note IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiryarchive> fetchByNote(String... values) {
        return fetch(Inquiryarchive.INQUIRYARCHIVE.NOTE, values);
    }
}
