/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.daos;


import de.samply.share.client.core.enums.InquiryStatus;
import de.samply.share.client.core.tables.Inquiry;
import de.samply.share.client.core.tables.records.InquiryRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InquiryDao extends DAOImpl<InquiryRecord, de.samply.share.client.core.tables.pojos.Inquiry, Integer> {

    /**
     * Create a new InquiryDao without any configuration
     */
    public InquiryDao() {
        super(Inquiry.INQUIRY, de.samply.share.client.core.tables.pojos.Inquiry.class);
    }

    /**
     * Create a new InquiryDao with an attached configuration
     */
    public InquiryDao(Configuration configuration) {
        super(Inquiry.INQUIRY, de.samply.share.client.core.tables.pojos.Inquiry.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.samply.share.client.core.tables.pojos.Inquiry object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchById(Integer... values) {
        return fetch(Inquiry.INQUIRY.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.share.client.core.tables.pojos.Inquiry fetchOneById(Integer value) {
        return fetchOne(Inquiry.INQUIRY.ID, value);
    }

    /**
     * Fetch records that have <code>broker_id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByBrokerId(Integer... values) {
        return fetch(Inquiry.INQUIRY.BROKER_ID, values);
    }

    /**
     * Fetch records that have <code>result_id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByResultId(Integer... values) {
        return fetch(Inquiry.INQUIRY.RESULT_ID, values);
    }

    /**
     * Fetch records that have <code>inquiry_source_id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByInquirySourceId(Integer... values) {
        return fetch(Inquiry.INQUIRY.INQUIRY_SOURCE_ID, values);
    }

    /**
     * Fetch records that have <code>revision IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByRevision(Integer... values) {
        return fetch(Inquiry.INQUIRY.REVISION, values);
    }

    /**
     * Fetch records that have <code>criteria IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByCriteria(String... values) {
        return fetch(Inquiry.INQUIRY.CRITERIA, values);
    }

    /**
     * Fetch records that have <code>received_at IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByReceivedAt(Timestamp... values) {
        return fetch(Inquiry.INQUIRY.RECEIVED_AT, values);
    }

    /**
     * Fetch records that have <code>answered_at IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByAnsweredAt(Timestamp... values) {
        return fetch(Inquiry.INQUIRY.ANSWERED_AT, values);
    }

    /**
     * Fetch records that have <code>expose_location IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByExposeLocation(String... values) {
        return fetch(Inquiry.INQUIRY.EXPOSE_LOCATION, values);
    }

    /**
     * Fetch records that have <code>status IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByStatus(InquiryStatus... values) {
        return fetch(Inquiry.INQUIRY.STATUS, values);
    }

    /**
     * Fetch records that have <code>seen IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchBySeen(Boolean... values) {
        return fetch(Inquiry.INQUIRY.SEEN, values);
    }

    /**
     * Fetch records that have <code>track IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByTrack(Boolean... values) {
        return fetch(Inquiry.INQUIRY.TRACK, values);
    }

    /**
     * Fetch records that have <code>label IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByLabel(String... values) {
        return fetch(Inquiry.INQUIRY.LABEL, values);
    }

    /**
     * Fetch records that have <code>description IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByDescription(String... values) {
        return fetch(Inquiry.INQUIRY.DESCRIPTION, values);
    }

    /**
     * Fetch records that have <code>ignore IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByIgnore(Boolean... values) {
        return fetch(Inquiry.INQUIRY.IGNORE, values);
    }

    /**
     * Fetch records that have <code>archive_id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiry> fetchByArchiveId(Integer... values) {
        return fetch(Inquiry.INQUIRY.ARCHIVE_ID, values);
    }
}
