/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.daos;


import de.samply.share.client.core.tables.Inquiryresult;
import de.samply.share.client.core.tables.records.InquiryresultRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InquiryresultDao extends DAOImpl<InquiryresultRecord, de.samply.share.client.core.tables.pojos.Inquiryresult, Integer> {

    /**
     * Create a new InquiryresultDao without any configuration
     */
    public InquiryresultDao() {
        super(Inquiryresult.INQUIRYRESULT, de.samply.share.client.core.tables.pojos.Inquiryresult.class);
    }

    /**
     * Create a new InquiryresultDao with an attached configuration
     */
    public InquiryresultDao(Configuration configuration) {
        super(Inquiryresult.INQUIRYRESULT, de.samply.share.client.core.tables.pojos.Inquiryresult.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.samply.share.client.core.tables.pojos.Inquiryresult object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiryresult> fetchById(Integer... values) {
        return fetch(Inquiryresult.INQUIRYRESULT.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.share.client.core.tables.pojos.Inquiryresult fetchOneById(Integer value) {
        return fetchOne(Inquiryresult.INQUIRYRESULT.ID, value);
    }

    /**
     * Fetch records that have <code>location IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiryresult> fetchByLocation(String... values) {
        return fetch(Inquiryresult.INQUIRYRESULT.LOCATION, values);
    }

    /**
     * Fetch records that have <code>size IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiryresult> fetchBySize(Integer... values) {
        return fetch(Inquiryresult.INQUIRYRESULT.SIZE, values);
    }

    /**
     * Fetch records that have <code>expires_at IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiryresult> fetchByExpiresAt(Timestamp... values) {
        return fetch(Inquiryresult.INQUIRYRESULT.EXPIRES_AT, values);
    }

    /**
     * Fetch records that have <code>executed_at IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiryresult> fetchByExecutedAt(Timestamp... values) {
        return fetch(Inquiryresult.INQUIRYRESULT.EXECUTED_AT, values);
    }

    /**
     * Fetch records that have <code>notification_sent IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Inquiryresult> fetchByNotificationSent(Boolean... values) {
        return fetch(Inquiryresult.INQUIRYRESULT.NOTIFICATION_SENT, values);
    }
}
