/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.daos;


import de.samply.share.client.core.tables.Log;
import de.samply.share.client.core.tables.records.LogRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LogDao extends DAOImpl<LogRecord, de.samply.share.client.core.tables.pojos.Log, Integer> {

    /**
     * Create a new LogDao without any configuration
     */
    public LogDao() {
        super(Log.LOG, de.samply.share.client.core.tables.pojos.Log.class);
    }

    /**
     * Create a new LogDao with an attached configuration
     */
    public LogDao(Configuration configuration) {
        super(Log.LOG, de.samply.share.client.core.tables.pojos.Log.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.samply.share.client.core.tables.pojos.Log object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Log> fetchById(Integer... values) {
        return fetch(Log.LOG.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.share.client.core.tables.pojos.Log fetchOneById(Integer value) {
        return fetchOne(Log.LOG.ID, value);
    }

    /**
     * Fetch records that have <code>actor IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Log> fetchByActor(String... values) {
        return fetch(Log.LOG.ACTOR, values);
    }

    /**
     * Fetch records that have <code>dated IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Log> fetchByDated(Timestamp... values) {
        return fetch(Log.LOG.DATED, values);
    }

    /**
     * Fetch records that have <code>logger IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Log> fetchByLogger(String... values) {
        return fetch(Log.LOG.LOGGER, values);
    }

    /**
     * Fetch records that have <code>level IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Log> fetchByLevel(String... values) {
        return fetch(Log.LOG.LEVEL, values);
    }

    /**
     * Fetch records that have <code>type IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Log> fetchByType(String... values) {
        return fetch(Log.LOG.TYPE, values);
    }

    /**
     * Fetch records that have <code>message IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Log> fetchByMessage(String... values) {
        return fetch(Log.LOG.MESSAGE, values);
    }
}
