/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.daos;


import de.samply.share.client.core.tables.Tokens;
import de.samply.share.client.core.tables.records.TokensRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TokensDao extends DAOImpl<TokensRecord, de.samply.share.client.core.tables.pojos.Tokens, Integer> {

    /**
     * Create a new TokensDao without any configuration
     */
    public TokensDao() {
        super(Tokens.TOKENS, de.samply.share.client.core.tables.pojos.Tokens.class);
    }

    /**
     * Create a new TokensDao with an attached configuration
     */
    public TokensDao(Configuration configuration) {
        super(Tokens.TOKENS, de.samply.share.client.core.tables.pojos.Tokens.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.samply.share.client.core.tables.pojos.Tokens object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Tokens> fetchById(Integer... values) {
        return fetch(Tokens.TOKENS.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.share.client.core.tables.pojos.Tokens fetchOneById(Integer value) {
        return fetchOne(Tokens.TOKENS.ID, value);
    }

    /**
     * Fetch records that have <code>apikey IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Tokens> fetchByApikey(String... values) {
        return fetch(Tokens.TOKENS.APIKEY, values);
    }

    /**
     * Fetch a unique record that has <code>apikey = value</code>
     */
    public de.samply.share.client.core.tables.pojos.Tokens fetchOneByApikey(String value) {
        return fetchOne(Tokens.TOKENS.APIKEY, value);
    }

    /**
     * Fetch records that have <code>signin_token IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Tokens> fetchBySigninToken(String... values) {
        return fetch(Tokens.TOKENS.SIGNIN_TOKEN, values);
    }

    /**
     * Fetch records that have <code>token_expires_at IN (values)</code>
     */
    public List<de.samply.share.client.core.tables.pojos.Tokens> fetchByTokenExpiresAt(Timestamp... values) {
        return fetch(Tokens.TOKENS.TOKEN_EXPIRES_AT, values);
    }
}
