/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables;


import de.samply.share.client.core.Keys;
import de.samply.share.client.core.Public;
import de.samply.share.client.core.tables.records.BrokerRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Broker extends TableImpl<BrokerRecord> {

    private static final long serialVersionUID = 1909429626;

    /**
     * The reference instance of <code>public.broker</code>
     */
    public static final Broker BROKER = new Broker();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BrokerRecord> getRecordType() {
        return BrokerRecord.class;
    }

    /**
     * The column <code>public.broker.id</code>.
     */
    public final TableField<BrokerRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

    /**
     * The column <code>public.broker.address</code>.
     */
    public final TableField<BrokerRecord, String> ADDRESS = createField("address", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.broker.name</code>.
     */
    public final TableField<BrokerRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.broker.authcode</code>.
     */
    public final TableField<BrokerRecord, String> AUTHCODE = createField("authcode", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.broker.last_checked</code>.
     */
    public final TableField<BrokerRecord, Timestamp> LAST_CHECKED = createField("last_checked", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.broker.email</code>.
     */
    public final TableField<BrokerRecord, String> EMAIL = createField("email", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>public.broker</code> table reference
     */
    public Broker() {
        this("broker", null);
    }

    /**
     * Create an aliased <code>public.broker</code> table reference
     */
    public Broker(String alias) {
        this(alias, BROKER);
    }

    private Broker(String alias, Table<BrokerRecord> aliased) {
        this(alias, aliased, null);
    }

    private Broker(String alias, Table<BrokerRecord> aliased, Field<?>[] parameters) {
        super(alias, Public.PUBLIC, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<BrokerRecord, Integer> getIdentity() {
        return Keys.IDENTITY_BROKER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BrokerRecord> getPrimaryKey() {
        return Keys.BROKER_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BrokerRecord>> getKeys() {
        return Arrays.<UniqueKey<BrokerRecord>>asList(Keys.BROKER_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Broker as(String alias) {
        return new Broker(alias, this);
    }

    /**
     * Rename this table
     */
    public Broker rename(String name) {
        return new Broker(name, null);
    }
}
