/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables;


import de.samply.share.client.core.Keys;
import de.samply.share.client.core.Public;
import de.samply.share.client.core.enums.ChartType;
import de.samply.share.client.core.tables.records.ChartDefinitionRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ChartDefinition extends TableImpl<ChartDefinitionRecord> {

    private static final long serialVersionUID = 1691069739;

    /**
     * The reference instance of <code>public.chart_definition</code>
     */
    public static final ChartDefinition CHART_DEFINITION = new ChartDefinition();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ChartDefinitionRecord> getRecordType() {
        return ChartDefinitionRecord.class;
    }

    /**
     * The column <code>public.chart_definition.id</code>.
     */
    public final TableField<ChartDefinitionRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

    /**
     * The column <code>public.chart_definition.group_id</code>.
     */
    public final TableField<ChartDefinitionRecord, Integer> GROUP_ID = createField("group_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.chart_definition.view_field1</code>.
     */
    public final TableField<ChartDefinitionRecord, String> VIEW_FIELD1 = createField("view_field1", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.chart_definition.type</code>.
     */
    public final TableField<ChartDefinitionRecord, ChartType> TYPE = createField("type", org.jooq.util.postgres.PostgresDataType.VARCHAR.asEnumDataType(de.samply.share.client.core.enums.ChartType.class), this, "");

    /**
     * Create a <code>public.chart_definition</code> table reference
     */
    public ChartDefinition() {
        this("chart_definition", null);
    }

    /**
     * Create an aliased <code>public.chart_definition</code> table reference
     */
    public ChartDefinition(String alias) {
        this(alias, CHART_DEFINITION);
    }

    private ChartDefinition(String alias, Table<ChartDefinitionRecord> aliased) {
        this(alias, aliased, null);
    }

    private ChartDefinition(String alias, Table<ChartDefinitionRecord> aliased, Field<?>[] parameters) {
        super(alias, Public.PUBLIC, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ChartDefinitionRecord, Integer> getIdentity() {
        return Keys.IDENTITY_CHART_DEFINITION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ChartDefinitionRecord> getPrimaryKey() {
        return Keys.CHART_DEFINITION_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ChartDefinitionRecord>> getKeys() {
        return Arrays.<UniqueKey<ChartDefinitionRecord>>asList(Keys.CHART_DEFINITION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ChartDefinitionRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ChartDefinitionRecord, ?>>asList(Keys.CHART_DEFINITION__CHART_DEFINITION_GROUP_ID_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ChartDefinition as(String alias) {
        return new ChartDefinition(alias, this);
    }

    /**
     * Rename this table
     */
    public ChartDefinition rename(String name) {
        return new ChartDefinition(name, null);
    }
}
