/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables;


import de.samply.share.client.core.Keys;
import de.samply.share.client.core.Public;
import de.samply.share.client.core.tables.records.ChartQueryGroupRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ChartQueryGroup extends TableImpl<ChartQueryGroupRecord> {

    private static final long serialVersionUID = -747510331;

    /**
     * The reference instance of <code>public.chart_query_group</code>
     */
    public static final ChartQueryGroup CHART_QUERY_GROUP = new ChartQueryGroup();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ChartQueryGroupRecord> getRecordType() {
        return ChartQueryGroupRecord.class;
    }

    /**
     * The column <code>public.chart_query_group.id</code>.
     */
    public final TableField<ChartQueryGroupRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

    /**
     * The column <code>public.chart_query_group.name</code>.
     */
    public final TableField<ChartQueryGroupRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.chart_query_group.query</code>.
     */
    public final TableField<ChartQueryGroupRecord, String> QUERY = createField("query", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>public.chart_query_group</code> table reference
     */
    public ChartQueryGroup() {
        this("chart_query_group", null);
    }

    /**
     * Create an aliased <code>public.chart_query_group</code> table reference
     */
    public ChartQueryGroup(String alias) {
        this(alias, CHART_QUERY_GROUP);
    }

    private ChartQueryGroup(String alias, Table<ChartQueryGroupRecord> aliased) {
        this(alias, aliased, null);
    }

    private ChartQueryGroup(String alias, Table<ChartQueryGroupRecord> aliased, Field<?>[] parameters) {
        super(alias, Public.PUBLIC, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ChartQueryGroupRecord, Integer> getIdentity() {
        return Keys.IDENTITY_CHART_QUERY_GROUP;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ChartQueryGroupRecord> getPrimaryKey() {
        return Keys.CHART_QUERY_GROUP_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ChartQueryGroupRecord>> getKeys() {
        return Arrays.<UniqueKey<ChartQueryGroupRecord>>asList(Keys.CHART_QUERY_GROUP_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ChartQueryGroup as(String alias) {
        return new ChartQueryGroup(alias, this);
    }

    /**
     * Rename this table
     */
    public ChartQueryGroup rename(String name) {
        return new ChartQueryGroup(name, null);
    }
}
