/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables;


import de.samply.share.client.core.Keys;
import de.samply.share.client.core.Public;
import de.samply.share.client.core.tables.records.ExportDefinitionRecord;
import de.samply.share.utils.JooqDateConverter;

import java.util.Arrays;
import java.util.Date;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ExportDefinition extends TableImpl<ExportDefinitionRecord> {

    private static final long serialVersionUID = -644227404;

    /**
     * The reference instance of <code>public.export_definition</code>
     */
    public static final ExportDefinition EXPORT_DEFINITION = new ExportDefinition();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ExportDefinitionRecord> getRecordType() {
        return ExportDefinitionRecord.class;
    }

    /**
     * The column <code>public.export_definition.id</code>.
     */
    public final TableField<ExportDefinitionRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

    /**
     * The column <code>public.export_definition.name</code>.
     */
    public final TableField<ExportDefinitionRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.export_definition.query</code>.
     */
    public final TableField<ExportDefinitionRecord, String> QUERY = createField("query", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.export_definition.view_fields</code>.
     */
    public final TableField<ExportDefinitionRecord, String> VIEW_FIELDS = createField("view_fields", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.export_definition.actor_id</code>.
     */
    public final TableField<ExportDefinitionRecord, Integer> ACTOR_ID = createField("actor_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.export_definition.changed_from</code>.
     */
    public final TableField<ExportDefinitionRecord, Date> CHANGED_FROM = createField("changed_from", org.jooq.impl.SQLDataType.DATE, this, "", new JooqDateConverter());

    /**
     * The column <code>public.export_definition.changed_to</code>.
     */
    public final TableField<ExportDefinitionRecord, Date> CHANGED_TO = createField("changed_to", org.jooq.impl.SQLDataType.DATE, this, "", new JooqDateConverter());

    /**
     * The column <code>public.export_definition.created_from</code>.
     */
    public final TableField<ExportDefinitionRecord, Date> CREATED_FROM = createField("created_from", org.jooq.impl.SQLDataType.DATE, this, "", new JooqDateConverter());

    /**
     * The column <code>public.export_definition.created_to</code>.
     */
    public final TableField<ExportDefinitionRecord, Date> CREATED_TO = createField("created_to", org.jooq.impl.SQLDataType.DATE, this, "", new JooqDateConverter());

    /**
     * The column <code>public.export_definition.episode_from</code>.
     */
    public final TableField<ExportDefinitionRecord, Date> EPISODE_FROM = createField("episode_from", org.jooq.impl.SQLDataType.DATE, this, "", new JooqDateConverter());

    /**
     * The column <code>public.export_definition.episode_to</code>.
     */
    public final TableField<ExportDefinitionRecord, Date> EPISODE_TO = createField("episode_to", org.jooq.impl.SQLDataType.DATE, this, "", new JooqDateConverter());

    /**
     * Create a <code>public.export_definition</code> table reference
     */
    public ExportDefinition() {
        this("export_definition", null);
    }

    /**
     * Create an aliased <code>public.export_definition</code> table reference
     */
    public ExportDefinition(String alias) {
        this(alias, EXPORT_DEFINITION);
    }

    private ExportDefinition(String alias, Table<ExportDefinitionRecord> aliased) {
        this(alias, aliased, null);
    }

    private ExportDefinition(String alias, Table<ExportDefinitionRecord> aliased, Field<?>[] parameters) {
        super(alias, Public.PUBLIC, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ExportDefinitionRecord, Integer> getIdentity() {
        return Keys.IDENTITY_EXPORT_DEFINITION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ExportDefinitionRecord> getPrimaryKey() {
        return Keys.EXPORT_DEFINITION_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ExportDefinitionRecord>> getKeys() {
        return Arrays.<UniqueKey<ExportDefinitionRecord>>asList(Keys.EXPORT_DEFINITION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ExportDefinitionRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ExportDefinitionRecord, ?>>asList(Keys.EXPORT_DEFINITION__EXPORT_DEFINITION_ACTOR_ID_FKEY, Keys.EXPORT_DEFINITION__EXPORT_DEFINITION_ACTOR_ID_FKEY1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ExportDefinition as(String alias) {
        return new ExportDefinition(alias, this);
    }

    /**
     * Rename this table
     */
    public ExportDefinition rename(String name) {
        return new ExportDefinition(name, null);
    }
}
