/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables;


import de.samply.share.client.core.Keys;
import de.samply.share.client.core.Public;
import de.samply.share.client.core.tables.records.InquiryresultRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Inquiryresult extends TableImpl<InquiryresultRecord> {

    private static final long serialVersionUID = 2105387244;

    /**
     * The reference instance of <code>public.inquiryResult</code>
     */
    public static final Inquiryresult INQUIRYRESULT = new Inquiryresult();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InquiryresultRecord> getRecordType() {
        return InquiryresultRecord.class;
    }

    /**
     * The column <code>public.inquiryResult.id</code>.
     */
    public final TableField<InquiryresultRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

    /**
     * The column <code>public.inquiryResult.location</code>.
     */
    public final TableField<InquiryresultRecord, String> LOCATION = createField("location", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.inquiryResult.size</code>.
     */
    public final TableField<InquiryresultRecord, Integer> SIZE = createField("size", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.inquiryResult.expires_at</code>.
     */
    public final TableField<InquiryresultRecord, Timestamp> EXPIRES_AT = createField("expires_at", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.inquiryResult.executed_at</code>.
     */
    public final TableField<InquiryresultRecord, Timestamp> EXECUTED_AT = createField("executed_at", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.inquiryResult.notification_sent</code>.
     */
    public final TableField<InquiryresultRecord, Boolean> NOTIFICATION_SENT = createField("notification_sent", org.jooq.impl.SQLDataType.BOOLEAN.defaulted(true), this, "");

    /**
     * Create a <code>public.inquiryResult</code> table reference
     */
    public Inquiryresult() {
        this("inquiryResult", null);
    }

    /**
     * Create an aliased <code>public.inquiryResult</code> table reference
     */
    public Inquiryresult(String alias) {
        this(alias, INQUIRYRESULT);
    }

    private Inquiryresult(String alias, Table<InquiryresultRecord> aliased) {
        this(alias, aliased, null);
    }

    private Inquiryresult(String alias, Table<InquiryresultRecord> aliased, Field<?>[] parameters) {
        super(alias, Public.PUBLIC, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<InquiryresultRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INQUIRYRESULT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<InquiryresultRecord> getPrimaryKey() {
        return Keys.INQUIRYRESULT_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<InquiryresultRecord>> getKeys() {
        return Arrays.<UniqueKey<InquiryresultRecord>>asList(Keys.INQUIRYRESULT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Inquiryresult as(String alias) {
        return new Inquiryresult(alias, this);
    }

    /**
     * Rename this table
     */
    public Inquiryresult rename(String name) {
        return new Inquiryresult(name, null);
    }
}
