/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables;


import de.samply.share.client.core.Keys;
import de.samply.share.client.core.Public;
import de.samply.share.client.core.enums.InquiryStatus;
import de.samply.share.client.core.tables.records.InquiryRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Inquiry extends TableImpl<InquiryRecord> {

    private static final long serialVersionUID = 353946353;

    /**
     * The reference instance of <code>public.inquiry</code>
     */
    public static final Inquiry INQUIRY = new Inquiry();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InquiryRecord> getRecordType() {
        return InquiryRecord.class;
    }

    /**
     * The column <code>public.inquiry.id</code>.
     */
    public final TableField<InquiryRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

    /**
     * The column <code>public.inquiry.broker_id</code>.
     */
    public final TableField<InquiryRecord, Integer> BROKER_ID = createField("broker_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.inquiry.result_id</code>.
     */
    public final TableField<InquiryRecord, Integer> RESULT_ID = createField("result_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.inquiry.inquiry_source_id</code>.
     */
    public final TableField<InquiryRecord, Integer> INQUIRY_SOURCE_ID = createField("inquiry_source_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.inquiry.revision</code>.
     */
    public final TableField<InquiryRecord, Integer> REVISION = createField("revision", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.inquiry.criteria</code>.
     */
    public final TableField<InquiryRecord, String> CRITERIA = createField("criteria", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.inquiry.received_at</code>.
     */
    public final TableField<InquiryRecord, Timestamp> RECEIVED_AT = createField("received_at", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.inquiry.answered_at</code>.
     */
    public final TableField<InquiryRecord, Timestamp> ANSWERED_AT = createField("answered_at", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.inquiry.expose_location</code>.
     */
    public final TableField<InquiryRecord, String> EXPOSE_LOCATION = createField("expose_location", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.inquiry.status</code>.
     */
    public final TableField<InquiryRecord, InquiryStatus> STATUS = createField("status", org.jooq.util.postgres.PostgresDataType.VARCHAR.asEnumDataType(de.samply.share.client.core.enums.InquiryStatus.class), this, "");

    /**
     * The column <code>public.inquiry.seen</code>.
     */
    public final TableField<InquiryRecord, Boolean> SEEN = createField("seen", org.jooq.impl.SQLDataType.BOOLEAN.defaulted(true), this, "");

    /**
     * The column <code>public.inquiry.track</code>.
     */
    public final TableField<InquiryRecord, Boolean> TRACK = createField("track", org.jooq.impl.SQLDataType.BOOLEAN.defaulted(true), this, "");

    /**
     * The column <code>public.inquiry.label</code>.
     */
    public final TableField<InquiryRecord, String> LABEL = createField("label", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.inquiry.description</code>.
     */
    public final TableField<InquiryRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.inquiry.ignore</code>.
     */
    public final TableField<InquiryRecord, Boolean> IGNORE = createField("ignore", org.jooq.impl.SQLDataType.BOOLEAN.defaulted(true), this, "");

    /**
     * The column <code>public.inquiry.archive_id</code>.
     */
    public final TableField<InquiryRecord, Integer> ARCHIVE_ID = createField("archive_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.inquiry</code> table reference
     */
    public Inquiry() {
        this("inquiry", null);
    }

    /**
     * Create an aliased <code>public.inquiry</code> table reference
     */
    public Inquiry(String alias) {
        this(alias, INQUIRY);
    }

    private Inquiry(String alias, Table<InquiryRecord> aliased) {
        this(alias, aliased, null);
    }

    private Inquiry(String alias, Table<InquiryRecord> aliased, Field<?>[] parameters) {
        super(alias, Public.PUBLIC, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<InquiryRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INQUIRY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<InquiryRecord> getPrimaryKey() {
        return Keys.INQUIRY_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<InquiryRecord>> getKeys() {
        return Arrays.<UniqueKey<InquiryRecord>>asList(Keys.INQUIRY_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<InquiryRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<InquiryRecord, ?>>asList(Keys.INQUIRY__INQUIRY_BROKER_ID_FKEY, Keys.INQUIRY__INQUIRY_RESULT_ID_FKEY, Keys.INQUIRY__INQUIRY_ARCHIVE_ID_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Inquiry as(String alias) {
        return new Inquiry(alias, this);
    }

    /**
     * Rename this table
     */
    public Inquiry rename(String name) {
        return new Inquiry(name, null);
    }
}
