/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables;


import de.samply.share.client.core.Keys;
import de.samply.share.client.core.Public;
import de.samply.share.client.core.enums.InquiryArchiveType;
import de.samply.share.client.core.tables.records.InquiryarchiveRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Inquiryarchive extends TableImpl<InquiryarchiveRecord> {

    private static final long serialVersionUID = -492603350;

    /**
     * The reference instance of <code>public.inquiryArchive</code>
     */
    public static final Inquiryarchive INQUIRYARCHIVE = new Inquiryarchive();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InquiryarchiveRecord> getRecordType() {
        return InquiryarchiveRecord.class;
    }

    /**
     * The column <code>public.inquiryArchive.id</code>.
     */
    public final TableField<InquiryarchiveRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

    /**
     * The column <code>public.inquiryArchive.type</code>.
     */
    public final TableField<InquiryarchiveRecord, InquiryArchiveType> TYPE = createField("type", org.jooq.util.postgres.PostgresDataType.VARCHAR.asEnumDataType(de.samply.share.client.core.enums.InquiryArchiveType.class), this, "");

    /**
     * The column <code>public.inquiryArchive.archived_at</code>.
     */
    public final TableField<InquiryarchiveRecord, Timestamp> ARCHIVED_AT = createField("archived_at", org.jooq.impl.SQLDataType.TIMESTAMP.defaulted(true), this, "");

    /**
     * The column <code>public.inquiryArchive.note</code>.
     */
    public final TableField<InquiryarchiveRecord, String> NOTE = createField("note", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>public.inquiryArchive</code> table reference
     */
    public Inquiryarchive() {
        this("inquiryArchive", null);
    }

    /**
     * Create an aliased <code>public.inquiryArchive</code> table reference
     */
    public Inquiryarchive(String alias) {
        this(alias, INQUIRYARCHIVE);
    }

    private Inquiryarchive(String alias, Table<InquiryarchiveRecord> aliased) {
        this(alias, aliased, null);
    }

    private Inquiryarchive(String alias, Table<InquiryarchiveRecord> aliased, Field<?>[] parameters) {
        super(alias, Public.PUBLIC, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<InquiryarchiveRecord, Integer> getIdentity() {
        return Keys.IDENTITY_INQUIRYARCHIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<InquiryarchiveRecord> getPrimaryKey() {
        return Keys.INQUIRYARCHIVE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<InquiryarchiveRecord>> getKeys() {
        return Arrays.<UniqueKey<InquiryarchiveRecord>>asList(Keys.INQUIRYARCHIVE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Inquiryarchive as(String alias) {
        return new Inquiryarchive(alias, this);
    }

    /**
     * Rename this table
     */
    public Inquiryarchive rename(String name) {
        return new Inquiryarchive(name, null);
    }
}
