/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables;


import de.samply.share.client.core.Keys;
import de.samply.share.client.core.Public;
import de.samply.share.client.core.tables.records.RegistryRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Registry extends TableImpl<RegistryRecord> {

    private static final long serialVersionUID = -1370679822;

    /**
     * The reference instance of <code>public.registry</code>
     */
    public static final Registry REGISTRY = new Registry();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RegistryRecord> getRecordType() {
        return RegistryRecord.class;
    }

    /**
     * The column <code>public.registry.id</code>.
     */
    public final TableField<RegistryRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

    /**
     * The column <code>public.registry.address</code>.
     */
    public final TableField<RegistryRecord, String> ADDRESS = createField("address", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.registry.app_key</code>.
     */
    public final TableField<RegistryRecord, String> APP_KEY = createField("app_key", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.registry.last_upload_at</code>.
     */
    public final TableField<RegistryRecord, Timestamp> LAST_UPLOAD_AT = createField("last_upload_at", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.registry.email</code>.
     */
    public final TableField<RegistryRecord, String> EMAIL = createField("email", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.registry.password</code>.
     */
    public final TableField<RegistryRecord, String> PASSWORD = createField("password", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>public.registry</code> table reference
     */
    public Registry() {
        this("registry", null);
    }

    /**
     * Create an aliased <code>public.registry</code> table reference
     */
    public Registry(String alias) {
        this(alias, REGISTRY);
    }

    private Registry(String alias, Table<RegistryRecord> aliased) {
        this(alias, aliased, null);
    }

    private Registry(String alias, Table<RegistryRecord> aliased, Field<?>[] parameters) {
        super(alias, Public.PUBLIC, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<RegistryRecord, Integer> getIdentity() {
        return Keys.IDENTITY_REGISTRY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<RegistryRecord> getPrimaryKey() {
        return Keys.REGISTRY_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<RegistryRecord>> getKeys() {
        return Arrays.<UniqueKey<RegistryRecord>>asList(Keys.REGISTRY_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Registry as(String alias) {
        return new Registry(alias, this);
    }

    /**
     * Rename this table
     */
    public Registry rename(String name) {
        return new Registry(name, null);
    }
}
