/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables;


import de.samply.share.client.core.Keys;
import de.samply.share.client.core.Public;
import de.samply.share.client.core.tables.records.TokensRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tokens extends TableImpl<TokensRecord> {

    private static final long serialVersionUID = 334233611;

    /**
     * The reference instance of <code>public.tokens</code>
     */
    public static final Tokens TOKENS = new Tokens();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TokensRecord> getRecordType() {
        return TokensRecord.class;
    }

    /**
     * The column <code>public.tokens.id</code>.
     */
    public final TableField<TokensRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

    /**
     * The column <code>public.tokens.apikey</code>.
     */
    public final TableField<TokensRecord, String> APIKEY = createField("apikey", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.tokens.signin_token</code>.
     */
    public final TableField<TokensRecord, String> SIGNIN_TOKEN = createField("signin_token", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.tokens.token_expires_at</code>.
     */
    public final TableField<TokensRecord, Timestamp> TOKEN_EXPIRES_AT = createField("token_expires_at", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * Create a <code>public.tokens</code> table reference
     */
    public Tokens() {
        this("tokens", null);
    }

    /**
     * Create an aliased <code>public.tokens</code> table reference
     */
    public Tokens(String alias) {
        this(alias, TOKENS);
    }

    private Tokens(String alias, Table<TokensRecord> aliased) {
        this(alias, aliased, null);
    }

    private Tokens(String alias, Table<TokensRecord> aliased, Field<?>[] parameters) {
        super(alias, Public.PUBLIC, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TokensRecord, Integer> getIdentity() {
        return Keys.IDENTITY_TOKENS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TokensRecord> getPrimaryKey() {
        return Keys.TOKENS_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TokensRecord>> getKeys() {
        return Arrays.<UniqueKey<TokensRecord>>asList(Keys.TOKENS_PKEY, Keys.TOKENS_APIKEY_KEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Tokens as(String alias) {
        return new Tokens(alias, this);
    }

    /**
     * Rename this table
     */
    public Tokens rename(String name) {
        return new Tokens(name, null);
    }
}
