/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Actor implements Serializable {

    private static final long serialVersionUID = -356501977;

    private Integer id;
    private String  username;
    private String  password;
    private String  name;
    private Integer tokensId;

    public Actor() {}

    public Actor(Actor value) {
        this.id = value.id;
        this.username = value.username;
        this.password = value.password;
        this.name = value.name;
        this.tokensId = value.tokensId;
    }

    public Actor(
        Integer id,
        String  username,
        String  password,
        String  name,
        Integer tokensId
    ) {
        this.id = id;
        this.username = username;
        this.password = password;
        this.name = name;
        this.tokensId = tokensId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getTokensId() {
        return this.tokensId;
    }

    public void setTokensId(Integer tokensId) {
        this.tokensId = tokensId;
    }
}
