/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Broker implements Serializable {

    private static final long serialVersionUID = 1108619846;

    private Integer   id;
    private String    address;
    private String    name;
    private String    authcode;
    private Timestamp lastChecked;
    private String    email;

    public Broker() {}

    public Broker(Broker value) {
        this.id = value.id;
        this.address = value.address;
        this.name = value.name;
        this.authcode = value.authcode;
        this.lastChecked = value.lastChecked;
        this.email = value.email;
    }

    public Broker(
        Integer   id,
        String    address,
        String    name,
        String    authcode,
        Timestamp lastChecked,
        String    email
    ) {
        this.id = id;
        this.address = address;
        this.name = name;
        this.authcode = authcode;
        this.lastChecked = lastChecked;
        this.email = email;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getAuthcode() {
        return this.authcode;
    }

    public void setAuthcode(String authcode) {
        this.authcode = authcode;
    }

    public Timestamp getLastChecked() {
        return this.lastChecked;
    }

    public void setLastChecked(Timestamp lastChecked) {
        this.lastChecked = lastChecked;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }
}
