/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.pojos;


import java.io.Serializable;
import java.util.Date;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ExportDefinition implements Serializable {

    private static final long serialVersionUID = -57161151;

    private Integer id;
    private String  name;
    private String  query;
    private String  viewFields;
    private Integer actorId;
    private Date    changedFrom;
    private Date    changedTo;
    private Date    createdFrom;
    private Date    createdTo;
    private Date    episodeFrom;
    private Date    episodeTo;

    public ExportDefinition() {}

    public ExportDefinition(ExportDefinition value) {
        this.id = value.id;
        this.name = value.name;
        this.query = value.query;
        this.viewFields = value.viewFields;
        this.actorId = value.actorId;
        this.changedFrom = value.changedFrom;
        this.changedTo = value.changedTo;
        this.createdFrom = value.createdFrom;
        this.createdTo = value.createdTo;
        this.episodeFrom = value.episodeFrom;
        this.episodeTo = value.episodeTo;
    }

    public ExportDefinition(
        Integer id,
        String  name,
        String  query,
        String  viewFields,
        Integer actorId,
        Date    changedFrom,
        Date    changedTo,
        Date    createdFrom,
        Date    createdTo,
        Date    episodeFrom,
        Date    episodeTo
    ) {
        this.id = id;
        this.name = name;
        this.query = query;
        this.viewFields = viewFields;
        this.actorId = actorId;
        this.changedFrom = changedFrom;
        this.changedTo = changedTo;
        this.createdFrom = createdFrom;
        this.createdTo = createdTo;
        this.episodeFrom = episodeFrom;
        this.episodeTo = episodeTo;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getQuery() {
        return this.query;
    }

    public void setQuery(String query) {
        this.query = query;
    }

    public String getViewFields() {
        return this.viewFields;
    }

    public void setViewFields(String viewFields) {
        this.viewFields = viewFields;
    }

    public Integer getActorId() {
        return this.actorId;
    }

    public void setActorId(Integer actorId) {
        this.actorId = actorId;
    }

    public Date getChangedFrom() {
        return this.changedFrom;
    }

    public void setChangedFrom(Date changedFrom) {
        this.changedFrom = changedFrom;
    }

    public Date getChangedTo() {
        return this.changedTo;
    }

    public void setChangedTo(Date changedTo) {
        this.changedTo = changedTo;
    }

    public Date getCreatedFrom() {
        return this.createdFrom;
    }

    public void setCreatedFrom(Date createdFrom) {
        this.createdFrom = createdFrom;
    }

    public Date getCreatedTo() {
        return this.createdTo;
    }

    public void setCreatedTo(Date createdTo) {
        this.createdTo = createdTo;
    }

    public Date getEpisodeFrom() {
        return this.episodeFrom;
    }

    public void setEpisodeFrom(Date episodeFrom) {
        this.episodeFrom = episodeFrom;
    }

    public Date getEpisodeTo() {
        return this.episodeTo;
    }

    public void setEpisodeTo(Date episodeTo) {
        this.episodeTo = episodeTo;
    }
}
