/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Inquiryresult implements Serializable {

    private static final long serialVersionUID = 551700267;

    private Integer   id;
    private String    location;
    private Integer   size;
    private Timestamp expiresAt;
    private Timestamp executedAt;
    private Boolean   notificationSent;

    public Inquiryresult() {}

    public Inquiryresult(Inquiryresult value) {
        this.id = value.id;
        this.location = value.location;
        this.size = value.size;
        this.expiresAt = value.expiresAt;
        this.executedAt = value.executedAt;
        this.notificationSent = value.notificationSent;
    }

    public Inquiryresult(
        Integer   id,
        String    location,
        Integer   size,
        Timestamp expiresAt,
        Timestamp executedAt,
        Boolean   notificationSent
    ) {
        this.id = id;
        this.location = location;
        this.size = size;
        this.expiresAt = expiresAt;
        this.executedAt = executedAt;
        this.notificationSent = notificationSent;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getLocation() {
        return this.location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    public Integer getSize() {
        return this.size;
    }

    public void setSize(Integer size) {
        this.size = size;
    }

    public Timestamp getExpiresAt() {
        return this.expiresAt;
    }

    public void setExpiresAt(Timestamp expiresAt) {
        this.expiresAt = expiresAt;
    }

    public Timestamp getExecutedAt() {
        return this.executedAt;
    }

    public void setExecutedAt(Timestamp executedAt) {
        this.executedAt = executedAt;
    }

    public Boolean getNotificationSent() {
        return this.notificationSent;
    }

    public void setNotificationSent(Boolean notificationSent) {
        this.notificationSent = notificationSent;
    }
}
