/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.pojos;


import de.samply.share.client.core.enums.InquiryStatus;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Inquiry implements Serializable {

    private static final long serialVersionUID = -2079838175;

    private Integer       id;
    private Integer       brokerId;
    private Integer       resultId;
    private Integer       inquirySourceId;
    private Integer       revision;
    private String        criteria;
    private Timestamp     receivedAt;
    private Timestamp     answeredAt;
    private String        exposeLocation;
    private InquiryStatus status;
    private Boolean       seen;
    private Boolean       track;
    private String        label;
    private String        description;
    private Boolean       ignore;
    private Integer       archiveId;

    public Inquiry() {}

    public Inquiry(Inquiry value) {
        this.id = value.id;
        this.brokerId = value.brokerId;
        this.resultId = value.resultId;
        this.inquirySourceId = value.inquirySourceId;
        this.revision = value.revision;
        this.criteria = value.criteria;
        this.receivedAt = value.receivedAt;
        this.answeredAt = value.answeredAt;
        this.exposeLocation = value.exposeLocation;
        this.status = value.status;
        this.seen = value.seen;
        this.track = value.track;
        this.label = value.label;
        this.description = value.description;
        this.ignore = value.ignore;
        this.archiveId = value.archiveId;
    }

    public Inquiry(
        Integer       id,
        Integer       brokerId,
        Integer       resultId,
        Integer       inquirySourceId,
        Integer       revision,
        String        criteria,
        Timestamp     receivedAt,
        Timestamp     answeredAt,
        String        exposeLocation,
        InquiryStatus status,
        Boolean       seen,
        Boolean       track,
        String        label,
        String        description,
        Boolean       ignore,
        Integer       archiveId
    ) {
        this.id = id;
        this.brokerId = brokerId;
        this.resultId = resultId;
        this.inquirySourceId = inquirySourceId;
        this.revision = revision;
        this.criteria = criteria;
        this.receivedAt = receivedAt;
        this.answeredAt = answeredAt;
        this.exposeLocation = exposeLocation;
        this.status = status;
        this.seen = seen;
        this.track = track;
        this.label = label;
        this.description = description;
        this.ignore = ignore;
        this.archiveId = archiveId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getBrokerId() {
        return this.brokerId;
    }

    public void setBrokerId(Integer brokerId) {
        this.brokerId = brokerId;
    }

    public Integer getResultId() {
        return this.resultId;
    }

    public void setResultId(Integer resultId) {
        this.resultId = resultId;
    }

    public Integer getInquirySourceId() {
        return this.inquirySourceId;
    }

    public void setInquirySourceId(Integer inquirySourceId) {
        this.inquirySourceId = inquirySourceId;
    }

    public Integer getRevision() {
        return this.revision;
    }

    public void setRevision(Integer revision) {
        this.revision = revision;
    }

    public String getCriteria() {
        return this.criteria;
    }

    public void setCriteria(String criteria) {
        this.criteria = criteria;
    }

    public Timestamp getReceivedAt() {
        return this.receivedAt;
    }

    public void setReceivedAt(Timestamp receivedAt) {
        this.receivedAt = receivedAt;
    }

    public Timestamp getAnsweredAt() {
        return this.answeredAt;
    }

    public void setAnsweredAt(Timestamp answeredAt) {
        this.answeredAt = answeredAt;
    }

    public String getExposeLocation() {
        return this.exposeLocation;
    }

    public void setExposeLocation(String exposeLocation) {
        this.exposeLocation = exposeLocation;
    }

    public InquiryStatus getStatus() {
        return this.status;
    }

    public void setStatus(InquiryStatus status) {
        this.status = status;
    }

    public Boolean getSeen() {
        return this.seen;
    }

    public void setSeen(Boolean seen) {
        this.seen = seen;
    }

    public Boolean getTrack() {
        return this.track;
    }

    public void setTrack(Boolean track) {
        this.track = track;
    }

    public String getLabel() {
        return this.label;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Boolean getIgnore() {
        return this.ignore;
    }

    public void setIgnore(Boolean ignore) {
        this.ignore = ignore;
    }

    public Integer getArchiveId() {
        return this.archiveId;
    }

    public void setArchiveId(Integer archiveId) {
        this.archiveId = archiveId;
    }
}
