/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.pojos;


import de.samply.share.client.core.enums.InquiryArchiveType;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Inquiryarchive implements Serializable {

    private static final long serialVersionUID = 17504447;

    private Integer            id;
    private InquiryArchiveType type;
    private Timestamp          archivedAt;
    private String             note;

    public Inquiryarchive() {}

    public Inquiryarchive(Inquiryarchive value) {
        this.id = value.id;
        this.type = value.type;
        this.archivedAt = value.archivedAt;
        this.note = value.note;
    }

    public Inquiryarchive(
        Integer            id,
        InquiryArchiveType type,
        Timestamp          archivedAt,
        String             note
    ) {
        this.id = id;
        this.type = type;
        this.archivedAt = archivedAt;
        this.note = note;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public InquiryArchiveType getType() {
        return this.type;
    }

    public void setType(InquiryArchiveType type) {
        this.type = type;
    }

    public Timestamp getArchivedAt() {
        return this.archivedAt;
    }

    public void setArchivedAt(Timestamp archivedAt) {
        this.archivedAt = archivedAt;
    }

    public String getNote() {
        return this.note;
    }

    public void setNote(String note) {
        this.note = note;
    }
}
