/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Log implements Serializable {

    private static final long serialVersionUID = -633943344;

    private Integer   id;
    private String    actor;
    private Timestamp dated;
    private String    logger;
    private String    level;
    private String    type;
    private String    message;

    public Log() {}

    public Log(Log value) {
        this.id = value.id;
        this.actor = value.actor;
        this.dated = value.dated;
        this.logger = value.logger;
        this.level = value.level;
        this.type = value.type;
        this.message = value.message;
    }

    public Log(
        Integer   id,
        String    actor,
        Timestamp dated,
        String    logger,
        String    level,
        String    type,
        String    message
    ) {
        this.id = id;
        this.actor = actor;
        this.dated = dated;
        this.logger = logger;
        this.level = level;
        this.type = type;
        this.message = message;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getActor() {
        return this.actor;
    }

    public void setActor(String actor) {
        this.actor = actor;
    }

    public Timestamp getDated() {
        return this.dated;
    }

    public void setDated(Timestamp dated) {
        this.dated = dated;
    }

    public String getLogger() {
        return this.logger;
    }

    public void setLogger(String logger) {
        this.logger = logger;
    }

    public String getLevel() {
        return this.level;
    }

    public void setLevel(String level) {
        this.level = level;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getMessage() {
        return this.message;
    }

    public void setMessage(String message) {
        this.message = message;
    }
}
