/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Note implements Serializable {

    private static final long serialVersionUID = 1359745628;

    private Integer id;
    private Integer inquiryId;
    private String  content;

    public Note() {}

    public Note(Note value) {
        this.id = value.id;
        this.inquiryId = value.inquiryId;
        this.content = value.content;
    }

    public Note(
        Integer id,
        Integer inquiryId,
        String  content
    ) {
        this.id = id;
        this.inquiryId = inquiryId;
        this.content = content;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getInquiryId() {
        return this.inquiryId;
    }

    public void setInquiryId(Integer inquiryId) {
        this.inquiryId = inquiryId;
    }

    public String getContent() {
        return this.content;
    }

    public void setContent(String content) {
        this.content = content;
    }
}
