/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Registry implements Serializable {

    private static final long serialVersionUID = 1195964370;

    private Integer   id;
    private String    address;
    private String    appKey;
    private Timestamp lastUploadAt;
    private String    email;
    private String    password;

    public Registry() {}

    public Registry(Registry value) {
        this.id = value.id;
        this.address = value.address;
        this.appKey = value.appKey;
        this.lastUploadAt = value.lastUploadAt;
        this.email = value.email;
        this.password = value.password;
    }

    public Registry(
        Integer   id,
        String    address,
        String    appKey,
        Timestamp lastUploadAt,
        String    email,
        String    password
    ) {
        this.id = id;
        this.address = address;
        this.appKey = appKey;
        this.lastUploadAt = lastUploadAt;
        this.email = email;
        this.password = password;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getAppKey() {
        return this.appKey;
    }

    public void setAppKey(String appKey) {
        this.appKey = appKey;
    }

    public Timestamp getLastUploadAt() {
        return this.lastUploadAt;
    }

    public void setLastUploadAt(Timestamp lastUploadAt) {
        this.lastUploadAt = lastUploadAt;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }
}
