/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tokens implements Serializable {

    private static final long serialVersionUID = 504077695;

    private Integer   id;
    private String    apikey;
    private String    signinToken;
    private Timestamp tokenExpiresAt;

    public Tokens() {}

    public Tokens(Tokens value) {
        this.id = value.id;
        this.apikey = value.apikey;
        this.signinToken = value.signinToken;
        this.tokenExpiresAt = value.tokenExpiresAt;
    }

    public Tokens(
        Integer   id,
        String    apikey,
        String    signinToken,
        Timestamp tokenExpiresAt
    ) {
        this.id = id;
        this.apikey = apikey;
        this.signinToken = signinToken;
        this.tokenExpiresAt = tokenExpiresAt;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getApikey() {
        return this.apikey;
    }

    public void setApikey(String apikey) {
        this.apikey = apikey;
    }

    public String getSigninToken() {
        return this.signinToken;
    }

    public void setSigninToken(String signinToken) {
        this.signinToken = signinToken;
    }

    public Timestamp getTokenExpiresAt() {
        return this.tokenExpiresAt;
    }

    public void setTokenExpiresAt(Timestamp tokenExpiresAt) {
        this.tokenExpiresAt = tokenExpiresAt;
    }
}
