/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core;


import de.samply.share.client.core.tables.Actor;
import de.samply.share.client.core.tables.Broker;
import de.samply.share.client.core.tables.ChartDefinition;
import de.samply.share.client.core.tables.ChartQueryGroup;
import de.samply.share.client.core.tables.Configuration;
import de.samply.share.client.core.tables.ExportDefinition;
import de.samply.share.client.core.tables.Inquiry;
import de.samply.share.client.core.tables.Inquiryarchive;
import de.samply.share.client.core.tables.Inquiryresult;
import de.samply.share.client.core.tables.Log;
import de.samply.share.client.core.tables.Note;
import de.samply.share.client.core.tables.Registry;
import de.samply.share.client.core.tables.Tokens;
import de.samply.share.client.core.tables.records.ActorRecord;
import de.samply.share.client.core.tables.records.BrokerRecord;
import de.samply.share.client.core.tables.records.ChartDefinitionRecord;
import de.samply.share.client.core.tables.records.ChartQueryGroupRecord;
import de.samply.share.client.core.tables.records.ConfigurationRecord;
import de.samply.share.client.core.tables.records.ExportDefinitionRecord;
import de.samply.share.client.core.tables.records.InquiryRecord;
import de.samply.share.client.core.tables.records.InquiryarchiveRecord;
import de.samply.share.client.core.tables.records.InquiryresultRecord;
import de.samply.share.client.core.tables.records.LogRecord;
import de.samply.share.client.core.tables.records.NoteRecord;
import de.samply.share.client.core.tables.records.RegistryRecord;
import de.samply.share.client.core.tables.records.TokensRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>public</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<ActorRecord, Integer> IDENTITY_ACTOR = Identities0.IDENTITY_ACTOR;
    public static final Identity<BrokerRecord, Integer> IDENTITY_BROKER = Identities0.IDENTITY_BROKER;
    public static final Identity<ChartDefinitionRecord, Integer> IDENTITY_CHART_DEFINITION = Identities0.IDENTITY_CHART_DEFINITION;
    public static final Identity<ChartQueryGroupRecord, Integer> IDENTITY_CHART_QUERY_GROUP = Identities0.IDENTITY_CHART_QUERY_GROUP;
    public static final Identity<ExportDefinitionRecord, Integer> IDENTITY_EXPORT_DEFINITION = Identities0.IDENTITY_EXPORT_DEFINITION;
    public static final Identity<InquiryRecord, Integer> IDENTITY_INQUIRY = Identities0.IDENTITY_INQUIRY;
    public static final Identity<InquiryarchiveRecord, Integer> IDENTITY_INQUIRYARCHIVE = Identities0.IDENTITY_INQUIRYARCHIVE;
    public static final Identity<InquiryresultRecord, Integer> IDENTITY_INQUIRYRESULT = Identities0.IDENTITY_INQUIRYRESULT;
    public static final Identity<LogRecord, Integer> IDENTITY_LOG = Identities0.IDENTITY_LOG;
    public static final Identity<NoteRecord, Integer> IDENTITY_NOTE = Identities0.IDENTITY_NOTE;
    public static final Identity<RegistryRecord, Integer> IDENTITY_REGISTRY = Identities0.IDENTITY_REGISTRY;
    public static final Identity<TokensRecord, Integer> IDENTITY_TOKENS = Identities0.IDENTITY_TOKENS;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ActorRecord> ACTOR_PKEY = UniqueKeys0.ACTOR_PKEY;
    public static final UniqueKey<ActorRecord> ACTOR_USERNAME_KEY = UniqueKeys0.ACTOR_USERNAME_KEY;
    public static final UniqueKey<ActorRecord> ACTOR_TOKENS_ID_KEY = UniqueKeys0.ACTOR_TOKENS_ID_KEY;
    public static final UniqueKey<BrokerRecord> BROKER_PKEY = UniqueKeys0.BROKER_PKEY;
    public static final UniqueKey<ChartDefinitionRecord> CHART_DEFINITION_PKEY = UniqueKeys0.CHART_DEFINITION_PKEY;
    public static final UniqueKey<ChartQueryGroupRecord> CHART_QUERY_GROUP_PKEY = UniqueKeys0.CHART_QUERY_GROUP_PKEY;
    public static final UniqueKey<ConfigurationRecord> CONFIGURATION_PKEY = UniqueKeys0.CONFIGURATION_PKEY;
    public static final UniqueKey<ExportDefinitionRecord> EXPORT_DEFINITION_PKEY = UniqueKeys0.EXPORT_DEFINITION_PKEY;
    public static final UniqueKey<InquiryRecord> INQUIRY_PKEY = UniqueKeys0.INQUIRY_PKEY;
    public static final UniqueKey<InquiryarchiveRecord> INQUIRYARCHIVE_PKEY = UniqueKeys0.INQUIRYARCHIVE_PKEY;
    public static final UniqueKey<InquiryresultRecord> INQUIRYRESULT_PKEY = UniqueKeys0.INQUIRYRESULT_PKEY;
    public static final UniqueKey<LogRecord> LOG_PKEY = UniqueKeys0.LOG_PKEY;
    public static final UniqueKey<NoteRecord> NOTE_PKEY = UniqueKeys0.NOTE_PKEY;
    public static final UniqueKey<RegistryRecord> REGISTRY_PKEY = UniqueKeys0.REGISTRY_PKEY;
    public static final UniqueKey<TokensRecord> TOKENS_PKEY = UniqueKeys0.TOKENS_PKEY;
    public static final UniqueKey<TokensRecord> TOKENS_APIKEY_KEY = UniqueKeys0.TOKENS_APIKEY_KEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ActorRecord, TokensRecord> ACTOR__ACTOR_TOKENS_ID_FKEY = ForeignKeys0.ACTOR__ACTOR_TOKENS_ID_FKEY;
    public static final ForeignKey<ChartDefinitionRecord, ChartQueryGroupRecord> CHART_DEFINITION__CHART_DEFINITION_GROUP_ID_FKEY = ForeignKeys0.CHART_DEFINITION__CHART_DEFINITION_GROUP_ID_FKEY;
    public static final ForeignKey<ExportDefinitionRecord, ActorRecord> EXPORT_DEFINITION__EXPORT_DEFINITION_ACTOR_ID_FKEY = ForeignKeys0.EXPORT_DEFINITION__EXPORT_DEFINITION_ACTOR_ID_FKEY;
    public static final ForeignKey<ExportDefinitionRecord, ActorRecord> EXPORT_DEFINITION__EXPORT_DEFINITION_ACTOR_ID_FKEY1 = ForeignKeys0.EXPORT_DEFINITION__EXPORT_DEFINITION_ACTOR_ID_FKEY1;
    public static final ForeignKey<InquiryRecord, BrokerRecord> INQUIRY__INQUIRY_BROKER_ID_FKEY = ForeignKeys0.INQUIRY__INQUIRY_BROKER_ID_FKEY;
    public static final ForeignKey<InquiryRecord, InquiryresultRecord> INQUIRY__INQUIRY_RESULT_ID_FKEY = ForeignKeys0.INQUIRY__INQUIRY_RESULT_ID_FKEY;
    public static final ForeignKey<InquiryRecord, InquiryarchiveRecord> INQUIRY__INQUIRY_ARCHIVE_ID_FKEY = ForeignKeys0.INQUIRY__INQUIRY_ARCHIVE_ID_FKEY;
    public static final ForeignKey<NoteRecord, InquiryRecord> NOTE__NOTE_INQUIRY_ID_FKEY = ForeignKeys0.NOTE__NOTE_INQUIRY_ID_FKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<ActorRecord, Integer> IDENTITY_ACTOR = createIdentity(Actor.ACTOR, Actor.ACTOR.ID);
        public static Identity<BrokerRecord, Integer> IDENTITY_BROKER = createIdentity(Broker.BROKER, Broker.BROKER.ID);
        public static Identity<ChartDefinitionRecord, Integer> IDENTITY_CHART_DEFINITION = createIdentity(ChartDefinition.CHART_DEFINITION, ChartDefinition.CHART_DEFINITION.ID);
        public static Identity<ChartQueryGroupRecord, Integer> IDENTITY_CHART_QUERY_GROUP = createIdentity(ChartQueryGroup.CHART_QUERY_GROUP, ChartQueryGroup.CHART_QUERY_GROUP.ID);
        public static Identity<ExportDefinitionRecord, Integer> IDENTITY_EXPORT_DEFINITION = createIdentity(ExportDefinition.EXPORT_DEFINITION, ExportDefinition.EXPORT_DEFINITION.ID);
        public static Identity<InquiryRecord, Integer> IDENTITY_INQUIRY = createIdentity(Inquiry.INQUIRY, Inquiry.INQUIRY.ID);
        public static Identity<InquiryarchiveRecord, Integer> IDENTITY_INQUIRYARCHIVE = createIdentity(Inquiryarchive.INQUIRYARCHIVE, Inquiryarchive.INQUIRYARCHIVE.ID);
        public static Identity<InquiryresultRecord, Integer> IDENTITY_INQUIRYRESULT = createIdentity(Inquiryresult.INQUIRYRESULT, Inquiryresult.INQUIRYRESULT.ID);
        public static Identity<LogRecord, Integer> IDENTITY_LOG = createIdentity(Log.LOG, Log.LOG.ID);
        public static Identity<NoteRecord, Integer> IDENTITY_NOTE = createIdentity(Note.NOTE, Note.NOTE.ID);
        public static Identity<RegistryRecord, Integer> IDENTITY_REGISTRY = createIdentity(Registry.REGISTRY, Registry.REGISTRY.ID);
        public static Identity<TokensRecord, Integer> IDENTITY_TOKENS = createIdentity(Tokens.TOKENS, Tokens.TOKENS.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<ActorRecord> ACTOR_PKEY = createUniqueKey(Actor.ACTOR, Actor.ACTOR.ID);
        public static final UniqueKey<ActorRecord> ACTOR_USERNAME_KEY = createUniqueKey(Actor.ACTOR, Actor.ACTOR.USERNAME);
        public static final UniqueKey<ActorRecord> ACTOR_TOKENS_ID_KEY = createUniqueKey(Actor.ACTOR, Actor.ACTOR.TOKENS_ID);
        public static final UniqueKey<BrokerRecord> BROKER_PKEY = createUniqueKey(Broker.BROKER, Broker.BROKER.ID);
        public static final UniqueKey<ChartDefinitionRecord> CHART_DEFINITION_PKEY = createUniqueKey(ChartDefinition.CHART_DEFINITION, ChartDefinition.CHART_DEFINITION.ID);
        public static final UniqueKey<ChartQueryGroupRecord> CHART_QUERY_GROUP_PKEY = createUniqueKey(ChartQueryGroup.CHART_QUERY_GROUP, ChartQueryGroup.CHART_QUERY_GROUP.ID);
        public static final UniqueKey<ConfigurationRecord> CONFIGURATION_PKEY = createUniqueKey(Configuration.CONFIGURATION, Configuration.CONFIGURATION.NAME);
        public static final UniqueKey<ExportDefinitionRecord> EXPORT_DEFINITION_PKEY = createUniqueKey(ExportDefinition.EXPORT_DEFINITION, ExportDefinition.EXPORT_DEFINITION.ID);
        public static final UniqueKey<InquiryRecord> INQUIRY_PKEY = createUniqueKey(Inquiry.INQUIRY, Inquiry.INQUIRY.ID);
        public static final UniqueKey<InquiryarchiveRecord> INQUIRYARCHIVE_PKEY = createUniqueKey(Inquiryarchive.INQUIRYARCHIVE, Inquiryarchive.INQUIRYARCHIVE.ID);
        public static final UniqueKey<InquiryresultRecord> INQUIRYRESULT_PKEY = createUniqueKey(Inquiryresult.INQUIRYRESULT, Inquiryresult.INQUIRYRESULT.ID);
        public static final UniqueKey<LogRecord> LOG_PKEY = createUniqueKey(Log.LOG, Log.LOG.ID);
        public static final UniqueKey<NoteRecord> NOTE_PKEY = createUniqueKey(Note.NOTE, Note.NOTE.ID);
        public static final UniqueKey<RegistryRecord> REGISTRY_PKEY = createUniqueKey(Registry.REGISTRY, Registry.REGISTRY.ID);
        public static final UniqueKey<TokensRecord> TOKENS_PKEY = createUniqueKey(Tokens.TOKENS, Tokens.TOKENS.ID);
        public static final UniqueKey<TokensRecord> TOKENS_APIKEY_KEY = createUniqueKey(Tokens.TOKENS, Tokens.TOKENS.APIKEY);
    }

    private static class ForeignKeys0 extends AbstractKeys {
        public static final ForeignKey<ActorRecord, TokensRecord> ACTOR__ACTOR_TOKENS_ID_FKEY = createForeignKey(de.samply.share.client.core.Keys.TOKENS_PKEY, Actor.ACTOR, Actor.ACTOR.TOKENS_ID);
        public static final ForeignKey<ChartDefinitionRecord, ChartQueryGroupRecord> CHART_DEFINITION__CHART_DEFINITION_GROUP_ID_FKEY = createForeignKey(de.samply.share.client.core.Keys.CHART_QUERY_GROUP_PKEY, ChartDefinition.CHART_DEFINITION, ChartDefinition.CHART_DEFINITION.GROUP_ID);
        public static final ForeignKey<ExportDefinitionRecord, ActorRecord> EXPORT_DEFINITION__EXPORT_DEFINITION_ACTOR_ID_FKEY = createForeignKey(de.samply.share.client.core.Keys.ACTOR_PKEY, ExportDefinition.EXPORT_DEFINITION, ExportDefinition.EXPORT_DEFINITION.ACTOR_ID);
        public static final ForeignKey<ExportDefinitionRecord, ActorRecord> EXPORT_DEFINITION__EXPORT_DEFINITION_ACTOR_ID_FKEY1 = createForeignKey(de.samply.share.client.core.Keys.ACTOR_PKEY, ExportDefinition.EXPORT_DEFINITION, ExportDefinition.EXPORT_DEFINITION.ACTOR_ID);
        public static final ForeignKey<InquiryRecord, BrokerRecord> INQUIRY__INQUIRY_BROKER_ID_FKEY = createForeignKey(de.samply.share.client.core.Keys.BROKER_PKEY, Inquiry.INQUIRY, Inquiry.INQUIRY.BROKER_ID);
        public static final ForeignKey<InquiryRecord, InquiryresultRecord> INQUIRY__INQUIRY_RESULT_ID_FKEY = createForeignKey(de.samply.share.client.core.Keys.INQUIRYRESULT_PKEY, Inquiry.INQUIRY, Inquiry.INQUIRY.RESULT_ID);
        public static final ForeignKey<InquiryRecord, InquiryarchiveRecord> INQUIRY__INQUIRY_ARCHIVE_ID_FKEY = createForeignKey(de.samply.share.client.core.Keys.INQUIRYARCHIVE_PKEY, Inquiry.INQUIRY, Inquiry.INQUIRY.ARCHIVE_ID);
        public static final ForeignKey<NoteRecord, InquiryRecord> NOTE__NOTE_INQUIRY_ID_FKEY = createForeignKey(de.samply.share.client.core.Keys.INQUIRY_PKEY, Note.NOTE, Note.NOTE.INQUIRY_ID);
    }
}
