/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core;


import de.samply.share.client.core.tables.Actor;
import de.samply.share.client.core.tables.Broker;
import de.samply.share.client.core.tables.ChartDefinition;
import de.samply.share.client.core.tables.ChartQueryGroup;
import de.samply.share.client.core.tables.Configuration;
import de.samply.share.client.core.tables.ExportDefinition;
import de.samply.share.client.core.tables.Inquiry;
import de.samply.share.client.core.tables.Inquiryarchive;
import de.samply.share.client.core.tables.Inquiryresult;
import de.samply.share.client.core.tables.Log;
import de.samply.share.client.core.tables.Note;
import de.samply.share.client.core.tables.Registry;
import de.samply.share.client.core.tables.Tokens;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 1779187961;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * No further instances allowed
     */
    private Public() {
        super("public");
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.ACTOR_ID_SEQ,
            Sequences.BROKER_ID_SEQ,
            Sequences.CHART_DEFINITION_ID_SEQ,
            Sequences.CHART_QUERY_GROUP_ID_SEQ,
            Sequences.EXPORT_DEFINITION_ID_SEQ,
            Sequences.INQUIRYARCHIVE_ID_SEQ,
            Sequences.INQUIRY_ID_SEQ,
            Sequences.INQUIRYRESULT_ID_SEQ,
            Sequences.LOG_ID_SEQ,
            Sequences.NOTE_ID_SEQ,
            Sequences.REGISTRY_ID_SEQ,
            Sequences.TOKENS_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Actor.ACTOR,
            Broker.BROKER,
            ChartDefinition.CHART_DEFINITION,
            ChartQueryGroup.CHART_QUERY_GROUP,
            Configuration.CONFIGURATION,
            ExportDefinition.EXPORT_DEFINITION,
            Inquiry.INQUIRY,
            Inquiryarchive.INQUIRYARCHIVE,
            Inquiryresult.INQUIRYRESULT,
            Log.LOG,
            Note.NOTE,
            Registry.REGISTRY,
            Tokens.TOKENS);
    }
}
