/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.actor_id_seq</code>
     */
    public static final Sequence<Long> ACTOR_ID_SEQ = new SequenceImpl<Long>("actor_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.broker_id_seq</code>
     */
    public static final Sequence<Long> BROKER_ID_SEQ = new SequenceImpl<Long>("broker_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.chart_definition_id_seq</code>
     */
    public static final Sequence<Long> CHART_DEFINITION_ID_SEQ = new SequenceImpl<Long>("chart_definition_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.chart_query_group_id_seq</code>
     */
    public static final Sequence<Long> CHART_QUERY_GROUP_ID_SEQ = new SequenceImpl<Long>("chart_query_group_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.export_definition_id_seq</code>
     */
    public static final Sequence<Long> EXPORT_DEFINITION_ID_SEQ = new SequenceImpl<Long>("export_definition_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.inquiryArchive_id_seq</code>
     */
    public static final Sequence<Long> INQUIRYARCHIVE_ID_SEQ = new SequenceImpl<Long>("inquiryArchive_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.inquiry_id_seq</code>
     */
    public static final Sequence<Long> INQUIRY_ID_SEQ = new SequenceImpl<Long>("inquiry_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.inquiryResult_id_seq</code>
     */
    public static final Sequence<Long> INQUIRYRESULT_ID_SEQ = new SequenceImpl<Long>("inquiryResult_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.log_id_seq</code>
     */
    public static final Sequence<Long> LOG_ID_SEQ = new SequenceImpl<Long>("log_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.note_id_seq</code>
     */
    public static final Sequence<Long> NOTE_ID_SEQ = new SequenceImpl<Long>("note_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.registry_id_seq</code>
     */
    public static final Sequence<Long> REGISTRY_ID_SEQ = new SequenceImpl<Long>("registry_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.tokens_id_seq</code>
     */
    public static final Sequence<Long> TOKENS_ID_SEQ = new SequenceImpl<Long>("tokens_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
