/**
 * This class is generated by jOOQ
 */
package de.samply.share.client.core.enums;


import de.samply.share.client.core.Public;

import javax.annotation.Generated;

import org.jooq.EnumType;
import org.jooq.Schema;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.6.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public enum InquiryStatus implements EnumType {

    IS_NEW("IS_NEW"),

    IS_ARCHIVED("IS_ARCHIVED"),

    IS_PROCESSING("IS_PROCESSING"),

    IS_PROCESSED("IS_PROCESSED"),

    IS_LDM_ERROR("IS_LDM_ERROR");

    private final String literal;

    private InquiryStatus(String literal) {
        this.literal = literal;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getName() {
        return "inquiry_status";
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getLiteral() {
        return literal;
    }
}
